StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2012, Matt McInerney (matt@pixelspread.com), Pablo Impallari(impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway
FontSubfamily Light
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Light: 2012
FullName Raleway Light
Version Version 2.001; ttfautohint (v0.8) -G 200 -r 50
PostScriptName Raleway-Light
Trademark Raleway is a trademark of Matt McInerney.
Manufacturer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Designer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Description It is a display face that features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geometric sans-serif typefaces than it's neo-grotesque inspired default character set.
FontVendorURL http://theleagueofmoveabletype.com
FontDesignerURL http://pixelspread.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName Raleway Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -220 -223 1132 936
StartCharMetrics 463
U 13 ; WX 0 ; N uni000D ; G 3
U 32 ; WX 261 ; N space ; G 4
U 33 ; WX 231 ; N exclam ; G 5
U 34 ; WX 251 ; N quotedbl ; G 6
U 35 ; WX 673 ; N numbersign ; G 7
U 36 ; WX 612 ; N dollar ; G 8
U 37 ; WX 706 ; N percent ; G 9
U 38 ; WX 660 ; N ampersand ; G 10
U 39 ; WX 156 ; N quotesingle ; G 11
U 40 ; WX 257 ; N parenleft ; G 12
U 41 ; WX 257 ; N parenright ; G 13
U 42 ; WX 317 ; N asterisk ; G 14
U 43 ; WX 417 ; N plus ; G 15
U 44 ; WX 196 ; N comma ; G 16
U 45 ; WX 424 ; N hyphen ; G 17
U 46 ; WX 180 ; N period ; G 18
U 47 ; WX 581 ; N slash ; G 19
U 48 ; WX 616 ; N zero ; G 20
U 49 ; WX 410 ; N one ; G 21
U 50 ; WX 523 ; N two ; G 22
U 51 ; WX 530 ; N three ; G 23
U 52 ; WX 536 ; N four ; G 24
U 53 ; WX 550 ; N five ; G 25
U 54 ; WX 605 ; N six ; G 26
U 55 ; WX 543 ; N seven ; G 27
U 56 ; WX 594 ; N eight ; G 28
U 57 ; WX 589 ; N nine ; G 29
U 58 ; WX 185 ; N colon ; G 30
U 59 ; WX 201 ; N semicolon ; G 31
U 60 ; WX 505 ; N less ; G 32
U 61 ; WX 443 ; N equal ; G 33
U 62 ; WX 505 ; N greater ; G 34
U 63 ; WX 476 ; N question ; G 35
U 64 ; WX 823 ; N at ; G 36
U 65 ; WX 681 ; N A ; G 37
U 66 ; WX 665 ; N B ; G 38
U 67 ; WX 694 ; N C ; G 39
U 68 ; WX 718 ; N D ; G 40
U 69 ; WX 615 ; N E ; G 41
U 70 ; WX 589 ; N F ; G 42
U 71 ; WX 725 ; N G ; G 43
U 72 ; WX 738 ; N H ; G 44
U 73 ; WX 239 ; N I ; G 45
U 74 ; WX 484 ; N J ; G 46
U 75 ; WX 634 ; N K ; G 47
U 76 ; WX 591 ; N L ; G 48
U 77 ; WX 882 ; N M ; G 49
U 78 ; WX 776 ; N N ; G 50
U 79 ; WX 760 ; N O ; G 51
U 80 ; WX 622 ; N P ; G 52
U 81 ; WX 760 ; N Q ; G 53
U 82 ; WX 656 ; N R ; G 54
U 83 ; WX 611 ; N S ; G 55
U 84 ; WX 613 ; N T ; G 56
U 85 ; WX 757 ; N U ; G 57
U 86 ; WX 678 ; N V ; G 58
U 87 ; WX 1044 ; N W ; G 59
U 88 ; WX 627 ; N X ; G 60
U 89 ; WX 631 ; N Y ; G 61
U 90 ; WX 625 ; N Z ; G 62
U 91 ; WX 234 ; N bracketleft ; G 63
U 92 ; WX 550 ; N backslash ; G 64
U 93 ; WX 234 ; N bracketright ; G 65
U 94 ; WX 529 ; N asciicircum ; G 66
U 95 ; WX 424 ; N underscore ; G 67
U 96 ; WX 213 ; N grave ; G 68
U 97 ; WX 539 ; N a ; G 69
U 98 ; WX 611 ; N b ; G 70
U 99 ; WX 546 ; N c ; G 71
U 100 ; WX 616 ; N d ; G 72
U 101 ; WX 584 ; N e ; G 73
U 102 ; WX 336 ; N f ; G 74
U 103 ; WX 611 ; N g ; G 75
U 104 ; WX 573 ; N h ; G 76
U 105 ; WX 204 ; N i ; G 77
U 106 ; WX 204 ; N j ; G 78
U 107 ; WX 519 ; N k ; G 79
U 108 ; WX 249 ; N l ; G 80
U 109 ; WX 912 ; N m ; G 81
U 110 ; WX 573 ; N n ; G 82
U 111 ; WX 592 ; N o ; G 83
U 112 ; WX 611 ; N p ; G 84
U 113 ; WX 611 ; N q ; G 85
U 114 ; WX 341 ; N r ; G 86
U 115 ; WX 481 ; N s ; G 87
U 116 ; WX 318 ; N t ; G 88
U 117 ; WX 587 ; N u ; G 89
U 118 ; WX 526 ; N v ; G 90
U 119 ; WX 807 ; N w ; G 91
U 120 ; WX 493 ; N x ; G 92
U 121 ; WX 542 ; N y ; G 93
U 122 ; WX 485 ; N z ; G 94
U 123 ; WX 238 ; N braceleft ; G 95
U 124 ; WX 215 ; N bar ; G 96
U 125 ; WX 238 ; N braceright ; G 97
U 126 ; WX 493 ; N asciitilde ; G 98
U 160 ; WX 261 ; N uni00A0 ; G 99
U 161 ; WX 232 ; N exclamdown ; G 100
U 162 ; WX 560 ; N cent ; G 101
U 163 ; WX 493 ; N sterling ; G 102
U 165 ; WX 669 ; N yen ; G 103
U 166 ; WX 219 ; N brokenbar ; G 104
U 167 ; WX 506 ; N section ; G 105
U 168 ; WX 294 ; N dieresis ; G 106
U 169 ; WX 836 ; N copyright ; G 107
U 170 ; WX 431 ; N ordfeminine ; G 108
U 171 ; WX 558 ; N guillemotleft ; G 109
U 172 ; WX 582 ; N logicalnot ; G 110
U 173 ; WX 562 ; N uni00AD ; G 111
U 174 ; WX 836 ; N registered ; G 112
U 175 ; WX 390 ; N macron ; G 113
U 176 ; WX 261 ; N degree ; G 114
U 177 ; WX 457 ; N plusminus ; G 115
U 178 ; WX 382 ; N twosuperior ; G 116
U 179 ; WX 388 ; N threesuperior ; G 117
U 180 ; WX 213 ; N acute ; G 118
U 181 ; WX 588 ; N mu ; G 119
U 182 ; WX 584 ; N paragraph ; G 120
U 183 ; WX 180 ; N periodcentered ; G 121
U 184 ; WX 271 ; N cedilla ; G 122
U 185 ; WX 265 ; N onesuperior ; G 123
U 186 ; WX 450 ; N ordmasculine ; G 124
U 187 ; WX 558 ; N guillemotright ; G 125
U 188 ; WX 803 ; N onequarter ; G 126
U 189 ; WX 845 ; N onehalf ; G 127
U 190 ; WX 819 ; N threequarters ; G 128
U 191 ; WX 469 ; N questiondown ; G 129
U 192 ; WX 681 ; N Agrave ; G 130
U 193 ; WX 681 ; N Aacute ; G 131
U 194 ; WX 681 ; N Acircumflex ; G 132
U 195 ; WX 681 ; N Atilde ; G 133
U 196 ; WX 681 ; N Adieresis ; G 134
U 197 ; WX 681 ; N Aring ; G 135
U 198 ; WX 994 ; N AE ; G 136
U 199 ; WX 695 ; N Ccedilla ; G 137
U 200 ; WX 615 ; N Egrave ; G 138
U 201 ; WX 615 ; N Eacute ; G 139
U 202 ; WX 615 ; N Ecircumflex ; G 140
U 203 ; WX 615 ; N Edieresis ; G 141
U 204 ; WX 239 ; N Igrave ; G 142
U 205 ; WX 239 ; N Iacute ; G 143
U 206 ; WX 239 ; N Icircumflex ; G 144
U 207 ; WX 239 ; N Idieresis ; G 145
U 208 ; WX 724 ; N Eth ; G 146
U 209 ; WX 776 ; N Ntilde ; G 147
U 210 ; WX 760 ; N Ograve ; G 148
U 211 ; WX 760 ; N Oacute ; G 149
U 212 ; WX 760 ; N Ocircumflex ; G 150
U 213 ; WX 760 ; N Otilde ; G 151
U 214 ; WX 760 ; N Odieresis ; G 152
U 215 ; WX 458 ; N multiply ; G 153
U 216 ; WX 760 ; N Oslash ; G 154
U 217 ; WX 757 ; N Ugrave ; G 155
U 218 ; WX 757 ; N Uacute ; G 156
U 219 ; WX 757 ; N Ucircumflex ; G 157
U 220 ; WX 757 ; N Udieresis ; G 158
U 221 ; WX 631 ; N Yacute ; G 159
U 222 ; WX 606 ; N Thorn ; G 160
U 223 ; WX 549 ; N germandbls ; G 161
U 224 ; WX 539 ; N agrave ; G 162
U 225 ; WX 539 ; N aacute ; G 163
U 226 ; WX 539 ; N acircumflex ; G 164
U 227 ; WX 539 ; N atilde ; G 165
U 228 ; WX 539 ; N adieresis ; G 166
U 229 ; WX 539 ; N aring ; G 167
U 230 ; WX 931 ; N ae ; G 168
U 231 ; WX 548 ; N ccedilla ; G 169
U 232 ; WX 584 ; N egrave ; G 170
U 233 ; WX 584 ; N eacute ; G 171
U 234 ; WX 584 ; N ecircumflex ; G 172
U 235 ; WX 584 ; N edieresis ; G 173
U 236 ; WX 204 ; N igrave ; G 174
U 237 ; WX 204 ; N iacute ; G 175
U 238 ; WX 204 ; N icircumflex ; G 176
U 239 ; WX 204 ; N idieresis ; G 177
U 240 ; WX 600 ; N eth ; G 178
U 241 ; WX 573 ; N ntilde ; G 179
U 242 ; WX 592 ; N ograve ; G 180
U 243 ; WX 592 ; N oacute ; G 181
U 244 ; WX 592 ; N ocircumflex ; G 182
U 245 ; WX 592 ; N otilde ; G 183
U 246 ; WX 592 ; N odieresis ; G 184
U 247 ; WX 543 ; N divide ; G 185
U 248 ; WX 592 ; N oslash ; G 186
U 249 ; WX 587 ; N ugrave ; G 187
U 250 ; WX 587 ; N uacute ; G 188
U 251 ; WX 587 ; N ucircumflex ; G 189
U 252 ; WX 587 ; N udieresis ; G 190
U 253 ; WX 542 ; N yacute ; G 191
U 254 ; WX 602 ; N thorn ; G 192
U 255 ; WX 542 ; N ydieresis ; G 193
U 256 ; WX 681 ; N Amacron ; G 194
U 257 ; WX 539 ; N amacron ; G 195
U 258 ; WX 681 ; N Abreve ; G 196
U 259 ; WX 539 ; N abreve ; G 197
U 260 ; WX 681 ; N Aogonek ; G 198
U 261 ; WX 539 ; N aogonek ; G 199
U 262 ; WX 694 ; N Cacute ; G 200
U 263 ; WX 546 ; N cacute ; G 201
U 264 ; WX 694 ; N Ccircumflex ; G 202
U 265 ; WX 546 ; N ccircumflex ; G 203
U 266 ; WX 694 ; N Cdotaccent ; G 204
U 267 ; WX 546 ; N cdotaccent ; G 205
U 268 ; WX 694 ; N Ccaron ; G 206
U 269 ; WX 546 ; N ccaron ; G 207
U 270 ; WX 718 ; N Dcaron ; G 208
U 271 ; WX 616 ; N dcaron ; G 209
U 272 ; WX 724 ; N Dcroat ; G 210
U 273 ; WX 616 ; N dmacron ; G 211
U 274 ; WX 615 ; N Emacron ; G 212
U 275 ; WX 584 ; N emacron ; G 213
U 276 ; WX 615 ; N Ebreve ; G 214
U 277 ; WX 584 ; N ebreve ; G 215
U 278 ; WX 615 ; N Edotaccent ; G 216
U 279 ; WX 584 ; N edotaccent ; G 217
U 280 ; WX 615 ; N Eogonek ; G 218
U 281 ; WX 586 ; N eogonek ; G 219
U 282 ; WX 615 ; N Ecaron ; G 220
U 283 ; WX 584 ; N ecaron ; G 221
U 284 ; WX 725 ; N Gcircumflex ; G 222
U 285 ; WX 611 ; N gcircumflex ; G 223
U 286 ; WX 725 ; N Gbreve ; G 224
U 287 ; WX 611 ; N gbreve ; G 225
U 288 ; WX 725 ; N Gdotaccent ; G 226
U 289 ; WX 611 ; N gdotaccent ; G 227
U 290 ; WX 725 ; N Gcommaaccent ; G 228
U 291 ; WX 611 ; N gcommaaccent ; G 229
U 292 ; WX 738 ; N Hcircumflex ; G 230
U 293 ; WX 573 ; N hcircumflex ; G 231
U 294 ; WX 745 ; N Hbar ; G 232
U 295 ; WX 573 ; N hbar ; G 233
U 296 ; WX 239 ; N Itilde ; G 234
U 297 ; WX 204 ; N itilde ; G 235
U 298 ; WX 239 ; N Imacron ; G 236
U 299 ; WX 204 ; N imacron ; G 237
U 300 ; WX 239 ; N Ibreve ; G 238
U 301 ; WX 204 ; N ibreve ; G 239
U 302 ; WX 239 ; N Iogonek ; G 240
U 303 ; WX 205 ; N iogonek ; G 241
U 304 ; WX 239 ; N Idot ; G 242
U 305 ; WX 204 ; N dotlessi ; G 243
U 306 ; WX 723 ; N IJ ; G 244
U 307 ; WX 407 ; N ij ; G 245
U 308 ; WX 484 ; N Jcircumflex ; G 246
U 309 ; WX 204 ; N jcircumflex ; G 247
U 310 ; WX 634 ; N Kcommaaccent ; G 248
U 311 ; WX 519 ; N kcommaaccent ; G 249
U 312 ; WX 519 ; N kgreenlandic ; G 250
U 313 ; WX 591 ; N Lacute ; G 251
U 314 ; WX 249 ; N lacute ; G 252
U 315 ; WX 591 ; N Lcommaaccent ; G 253
U 316 ; WX 249 ; N lcommaaccent ; G 254
U 317 ; WX 591 ; N Lcaron ; G 255
U 318 ; WX 249 ; N lcaron ; G 256
U 319 ; WX 591 ; N Ldot ; G 257
U 320 ; WX 290 ; N ldot ; G 258
U 321 ; WX 597 ; N Lslash ; G 259
U 322 ; WX 267 ; N lslash ; G 260
U 323 ; WX 776 ; N Nacute ; G 261
U 324 ; WX 573 ; N nacute ; G 262
U 325 ; WX 776 ; N Ncommaaccent ; G 263
U 326 ; WX 573 ; N ncommaaccent ; G 264
U 327 ; WX 776 ; N Ncaron ; G 265
U 328 ; WX 573 ; N ncaron ; G 266
U 329 ; WX 573 ; N napostrophe ; G 267
U 330 ; WX 772 ; N Eng ; G 268
U 331 ; WX 573 ; N eng ; G 269
U 332 ; WX 760 ; N Omacron ; G 270
U 333 ; WX 592 ; N omacron ; G 271
U 334 ; WX 760 ; N Obreve ; G 272
U 335 ; WX 592 ; N obreve ; G 273
U 336 ; WX 760 ; N Ohungarumlaut ; G 274
U 337 ; WX 592 ; N ohungarumlaut ; G 275
U 338 ; WX 1180 ; N OE ; G 276
U 339 ; WX 1042 ; N oe ; G 277
U 340 ; WX 656 ; N Racute ; G 278
U 341 ; WX 341 ; N racute ; G 279
U 342 ; WX 656 ; N Rcommaaccent ; G 280
U 343 ; WX 341 ; N rcommaaccent ; G 281
U 344 ; WX 656 ; N Rcaron ; G 282
U 345 ; WX 341 ; N rcaron ; G 283
U 346 ; WX 611 ; N Sacute ; G 284
U 347 ; WX 481 ; N sacute ; G 285
U 348 ; WX 611 ; N Scircumflex ; G 286
U 349 ; WX 481 ; N scircumflex ; G 287
U 350 ; WX 611 ; N uni015E ; G 288
U 351 ; WX 482 ; N uni015F ; G 289
U 352 ; WX 611 ; N Scaron ; G 290
U 353 ; WX 481 ; N scaron ; G 291
U 354 ; WX 613 ; N uni0162 ; G 292
U 355 ; WX 318 ; N uni0163 ; G 293
U 356 ; WX 613 ; N Tcaron ; G 294
U 357 ; WX 318 ; N tcaron ; G 295
U 358 ; WX 651 ; N Tbar ; G 296
U 359 ; WX 320 ; N tbar ; G 297
U 360 ; WX 757 ; N Utilde ; G 298
U 361 ; WX 587 ; N utilde ; G 299
U 362 ; WX 757 ; N Umacron ; G 300
U 363 ; WX 587 ; N umacron ; G 301
U 364 ; WX 757 ; N Ubreve ; G 302
U 365 ; WX 587 ; N ubreve ; G 303
U 366 ; WX 757 ; N Uring ; G 304
U 367 ; WX 587 ; N uring ; G 305
U 368 ; WX 757 ; N Uhungarumlaut ; G 306
U 369 ; WX 587 ; N uhungarumlaut ; G 307
U 370 ; WX 757 ; N Uogonek ; G 308
U 371 ; WX 587 ; N uogonek ; G 309
U 372 ; WX 1044 ; N Wcircumflex ; G 310
U 373 ; WX 807 ; N wcircumflex ; G 311
U 374 ; WX 631 ; N Ycircumflex ; G 312
U 375 ; WX 542 ; N ycircumflex ; G 313
U 376 ; WX 631 ; N Ydieresis ; G 314
U 377 ; WX 625 ; N Zacute ; G 315
U 378 ; WX 485 ; N zacute ; G 316
U 379 ; WX 625 ; N Zdotaccent ; G 317
U 380 ; WX 485 ; N zdotaccent ; G 318
U 381 ; WX 625 ; N Zcaron ; G 319
U 382 ; WX 485 ; N zcaron ; G 320
U 402 ; WX 520 ; N florin ; G 321
U 490 ; WX 760 ; N Oogonek ; G 322
U 491 ; WX 594 ; N oogonek ; G 323
U 506 ; WX 681 ; N Aringacute ; G 324
U 507 ; WX 539 ; N aringacute ; G 325
U 508 ; WX 994 ; N AEacute ; G 326
U 509 ; WX 931 ; N aeacute ; G 327
U 510 ; WX 760 ; N Oslashacute ; G 328
U 511 ; WX 592 ; N oslashacute ; G 329
U 536 ; WX 611 ; N uni0218 ; G 330
U 537 ; WX 481 ; N uni0219 ; G 331
U 538 ; WX 613 ; N uni021A ; G 332
U 539 ; WX 318 ; N uni021B ; G 333
U 567 ; WX 204 ; N dotlessj ; G 334
U 601 ; WX 583 ; N schwa ; G 335
U 700 ; WX 364 ; N apostrophe ; G 336
U 710 ; WX 320 ; N circumflex ; G 337
U 711 ; WX 320 ; N caron ; G 338
U 728 ; WX 269 ; N breve ; G 339
U 729 ; WX 146 ; N dotaccent ; G 340
U 730 ; WX 244 ; N ring ; G 341
U 731 ; WX 226 ; N ogonek ; G 342
U 732 ; WX 397 ; N tilde ; G 343
U 733 ; WX 316 ; N hungarumlaut ; G 344
U 956 ; WX 593 ; N uni03BC ; G 345
U 7748 ; WX 776 ; N Ndotaccent ; G 346
U 7749 ; WX 573 ; N ndotaccent ; G 347
U 7808 ; WX 1044 ; N Wgrave ; G 348
U 7809 ; WX 807 ; N wgrave ; G 349
U 7810 ; WX 1044 ; N Wacute ; G 350
U 7811 ; WX 807 ; N wacute ; G 351
U 7812 ; WX 1044 ; N Wdieresis ; G 352
U 7813 ; WX 807 ; N wdieresis ; G 353
U 7868 ; WX 615 ; N Etilde ; G 354
U 7869 ; WX 584 ; N etilde ; G 355
U 7922 ; WX 631 ; N Ygrave ; G 356
U 7923 ; WX 542 ; N ygrave ; G 357
U 7928 ; WX 631 ; N Ytilde ; G 358
U 7929 ; WX 542 ; N ytilde ; G 359
U 8211 ; WX 562 ; N endash ; G 360
U 8212 ; WX 894 ; N emdash ; G 361
U 8216 ; WX 186 ; N quoteleft ; G 362
U 8217 ; WX 185 ; N quoteright ; G 363
U 8218 ; WX 196 ; N quotesinglbase ; G 364
U 8220 ; WX 296 ; N quotedblleft ; G 365
U 8221 ; WX 295 ; N quotedblright ; G 366
U 8222 ; WX 296 ; N quotedblbase ; G 367
U 8224 ; WX 400 ; N dagger ; G 368
U 8225 ; WX 409 ; N daggerdbl ; G 369
U 8226 ; WX 353 ; N bullet ; G 370
U 8230 ; WX 419 ; N ellipsis ; G 371
U 8240 ; WX 1042 ; N perthousand ; G 372
U 8249 ; WX 356 ; N guilsinglleft ; G 373
U 8250 ; WX 356 ; N guilsinglright ; G 374
U 8260 ; WX 141 ; N fraction ; G 375
U 8304 ; WX 450 ; N zerosuperior ; G 376
U 8308 ; WX 377 ; N foursuperior ; G 377
U 8309 ; WX 372 ; N fivesuperior ; G 378
U 8310 ; WX 399 ; N sixsuperior ; G 379
U 8311 ; WX 343 ; N sevensuperior ; G 380
U 8312 ; WX 392 ; N eightsuperior ; G 381
U 8313 ; WX 400 ; N ninesuperior ; G 382
U 8320 ; WX 450 ; N zeroinferior ; G 383
U 8321 ; WX 273 ; N oneinferior ; G 384
U 8322 ; WX 383 ; N twoinferior ; G 385
U 8323 ; WX 388 ; N threeinferior ; G 386
U 8324 ; WX 377 ; N fourinferior ; G 387
U 8325 ; WX 371 ; N fiveinferior ; G 388
U 8326 ; WX 399 ; N sixinferior ; G 389
U 8327 ; WX 343 ; N seveninferior ; G 390
U 8328 ; WX 392 ; N eightinferior ; G 391
U 8329 ; WX 400 ; N nineinferior ; G 392
U 8364 ; WX 809 ; N Euro ; G 393
U 8482 ; WX 698 ; N trademark ; G 394
U 8531 ; WX 841 ; N onethird ; G 395
U 8532 ; WX 856 ; N twothirds ; G 396
U 8539 ; WX 840 ; N oneeighth ; G 397
U 8540 ; WX 846 ; N threeeighths ; G 398
U 8541 ; WX 847 ; N fiveeighths ; G 399
U 8542 ; WX 836 ; N seveneighths ; G 400
U 8722 ; WX 548 ; N minus ; G 401
U 8725 ; WX 571 ; N uni2215 ; G 402
U 8729 ; WX 180 ; N uni2219 ; G 403
U 9724 ; WX 520 ; N uni25FC ; G 404
U 63171 ; WX 141 ; N commaaccent ; G 405
U 64256 ; WX 584 ; N f_f ; G 406
U 64257 ; WX 485 ; N f_i ; G 407
U 64258 ; WX 558 ; N f_l ; G 408
U 64259 ; WX 707 ; N f_f_i ; G 409
U 64260 ; WX 783 ; N f_f_l ; G 410
U 64262 ; WX 793 ; N s_t ; G 411
EndCharMetrics
EndFontMetrics
