StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Font data copyright Google 2012
FontName Roboto
FontSubfamily Medium
UniqueID Google:Roboto:2012
FullName Roboto Medium
Version Version 1.100140; 2013
PostScriptName Roboto-Medium
Trademark Roboto is a trademark of Google.
Designer Google
FontVendorURL Google.com
FontDesignerURL Christian Robertson
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
PreferredFamily Roboto
PreferredSubfamily Medium
CompatibleFullName Roboto Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -46 -232 917 945
StartCharMetrics 234
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 249 ; N uni000D ; G 2
U 32 ; WX 249 ; N space ; G 3
U 33 ; WX 268 ; N exclam ; G 4
U 34 ; WX 324 ; N quotedbl ; G 5
U 35 ; WX 610 ; N numbersign ; G 6
U 36 ; WX 568 ; N dollar ; G 7
U 37 ; WX 734 ; N percent ; G 8
U 38 ; WX 639 ; N ampersand ; G 9
U 39 ; WX 169 ; N quotesingle ; G 10
U 40 ; WX 339 ; N parenleft ; G 11
U 41 ; WX 342 ; N parenright ; G 12
U 42 ; WX 437 ; N asterisk ; G 13
U 43 ; WX 557 ; N plus ; G 14
U 44 ; WX 226 ; N comma ; G 15
U 45 ; WX 328 ; N hyphen ; G 16
U 46 ; WX 279 ; N period ; G 17
U 47 ; WX 410 ; N slash ; G 18
U 48 ; WX 568 ; N zero ; G 19
U 49 ; WX 568 ; N one ; G 20
U 50 ; WX 568 ; N two ; G 21
U 51 ; WX 568 ; N three ; G 22
U 52 ; WX 568 ; N four ; G 23
U 53 ; WX 568 ; N five ; G 24
U 54 ; WX 568 ; N six ; G 25
U 55 ; WX 568 ; N seven ; G 26
U 56 ; WX 568 ; N eight ; G 27
U 57 ; WX 568 ; N nine ; G 28
U 58 ; WX 268 ; N colon ; G 29
U 59 ; WX 266 ; N semicolon ; G 30
U 60 ; WX 508 ; N less ; G 31
U 61 ; WX 569 ; N equal ; G 32
U 62 ; WX 521 ; N greater ; G 33
U 63 ; WX 486 ; N question ; G 34
U 64 ; WX 891 ; N at ; G 35
U 65 ; WX 645 ; N A ; G 36
U 66 ; WX 641 ; N B ; G 37
U 67 ; WX 636 ; N C ; G 38
U 68 ; WX 657 ; N D ; G 39
U 69 ; WX 580 ; N E ; G 40
U 70 ; WX 580 ; N F ; G 41
U 71 ; WX 675 ; N G ; G 42
U 72 ; WX 711 ; N H ; G 43
U 73 ; WX 288 ; N I ; G 44
U 74 ; WX 561 ; N J ; G 45
U 75 ; WX 645 ; N K ; G 46
U 76 ; WX 541 ; N L ; G 47
U 77 ; WX 876 ; N M ; G 48
U 78 ; WX 711 ; N N ; G 49
U 79 ; WX 683 ; N O ; G 50
U 80 ; WX 646 ; N P ; G 51
U 81 ; WX 690 ; N Q ; G 52
U 82 ; WX 662 ; N R ; G 53
U 83 ; WX 629 ; N S ; G 54
U 84 ; WX 579 ; N T ; G 55
U 85 ; WX 682 ; N U ; G 56
U 86 ; WX 635 ; N V ; G 57
U 87 ; WX 885 ; N W ; G 58
U 88 ; WX 635 ; N X ; G 59
U 89 ; WX 620 ; N Y ; G 60
U 90 ; WX 594 ; N Z ; G 61
U 91 ; WX 274 ; N bracketleft ; G 62
U 92 ; WX 417 ; N backslash ; G 63
U 93 ; WX 274 ; N bracketright ; G 64
U 94 ; WX 427 ; N asciicircum ; G 65
U 95 ; WX 451 ; N underscore ; G 66
U 96 ; WX 322 ; N grave ; G 67
U 97 ; WX 544 ; N a ; G 68
U 98 ; WX 566 ; N b ; G 69
U 99 ; WX 525 ; N c ; G 70
U 100 ; WX 566 ; N d ; G 71
U 101 ; WX 529 ; N e ; G 72
U 102 ; WX 351 ; N f ; G 73
U 103 ; WX 566 ; N g ; G 74
U 104 ; WX 566 ; N h ; G 75
U 105 ; WX 259 ; N i ; G 76
U 106 ; WX 262 ; N j ; G 77
U 107 ; WX 523 ; N k ; G 78
U 108 ; WX 259 ; N l ; G 79
U 109 ; WX 870 ; N m ; G 80
U 110 ; WX 566 ; N n ; G 81
U 111 ; WX 566 ; N o ; G 82
U 112 ; WX 566 ; N p ; G 83
U 113 ; WX 566 ; N q ; G 84
U 114 ; WX 346 ; N r ; G 85
U 115 ; WX 520 ; N s ; G 86
U 116 ; WX 348 ; N t ; G 87
U 117 ; WX 566 ; N u ; G 88
U 118 ; WX 507 ; N v ; G 89
U 119 ; WX 747 ; N w ; G 90
U 120 ; WX 507 ; N x ; G 91
U 121 ; WX 507 ; N y ; G 92
U 122 ; WX 507 ; N z ; G 93
U 123 ; WX 335 ; N braceleft ; G 94
U 124 ; WX 251 ; N bar ; G 95
U 125 ; WX 335 ; N braceright ; G 96
U 126 ; WX 665 ; N asciitilde ; G 97
U 160 ; WX 249 ; N uni00A0 ; G 98
U 161 ; WX 265 ; N exclamdown ; G 99
U 162 ; WX 561 ; N cent ; G 100
U 163 ; WX 588 ; N sterling ; G 101
U 164 ; WX 702 ; N currency ; G 102
U 165 ; WX 609 ; N yen ; G 103
U 166 ; WX 248 ; N brokenbar ; G 104
U 167 ; WX 621 ; N section ; G 105
U 168 ; WX 515 ; N dieresis ; G 106
U 169 ; WX 783 ; N copyright ; G 107
U 170 ; WX 446 ; N ordfeminine ; G 108
U 171 ; WX 485 ; N guillemotleft ; G 109
U 172 ; WX 553 ; N logicalnot ; G 110
U 173 ; WX 328 ; N uni00AD ; G 111
U 174 ; WX 783 ; N registered ; G 112
U 175 ; WX 482 ; N macron ; G 113
U 176 ; WX 380 ; N degree ; G 114
U 177 ; WX 537 ; N plusminus ; G 115
U 178 ; WX 422 ; N uni00B2 ; G 116
U 179 ; WX 423 ; N uni00B3 ; G 117
U 180 ; WX 336 ; N acute ; G 118
U 181 ; WX 591 ; N uni00B5 ; G 119
U 182 ; WX 508 ; N paragraph ; G 120
U 183 ; WX 282 ; N periodcentered ; G 121
U 184 ; WX 258 ; N cedilla ; G 122
U 185 ; WX 276 ; N uni00B9 ; G 123
U 186 ; WX 457 ; N ordmasculine ; G 124
U 187 ; WX 485 ; N guillemotright ; G 125
U 188 ; WX 756 ; N onequarter ; G 126
U 189 ; WX 800 ; N onehalf ; G 127
U 190 ; WX 856 ; N threequarters ; G 128
U 191 ; WX 500 ; N questiondown ; G 129
U 192 ; WX 645 ; N Agrave ; G 130
U 193 ; WX 645 ; N Aacute ; G 131
U 194 ; WX 645 ; N Acircumflex ; G 132
U 195 ; WX 645 ; N Atilde ; G 133
U 196 ; WX 645 ; N Adieresis ; G 134
U 197 ; WX 645 ; N Aring ; G 135
U 198 ; WX 940 ; N AE ; G 136
U 199 ; WX 636 ; N Ccedilla ; G 137
U 200 ; WX 580 ; N Egrave ; G 138
U 201 ; WX 580 ; N Eacute ; G 139
U 202 ; WX 580 ; N Ecircumflex ; G 140
U 203 ; WX 580 ; N Edieresis ; G 141
U 204 ; WX 288 ; N Igrave ; G 142
U 205 ; WX 288 ; N Iacute ; G 143
U 206 ; WX 288 ; N Icircumflex ; G 144
U 207 ; WX 288 ; N Idieresis ; G 145
U 208 ; WX 672 ; N Eth ; G 146
U 209 ; WX 711 ; N Ntilde ; G 147
U 210 ; WX 683 ; N Ograve ; G 148
U 211 ; WX 683 ; N Oacute ; G 149
U 212 ; WX 683 ; N Ocircumflex ; G 150
U 213 ; WX 683 ; N Otilde ; G 151
U 214 ; WX 683 ; N Odieresis ; G 152
U 215 ; WX 533 ; N multiply ; G 153
U 216 ; WX 685 ; N Oslash ; G 154
U 217 ; WX 682 ; N Ugrave ; G 155
U 218 ; WX 682 ; N Uacute ; G 156
U 219 ; WX 682 ; N Ucircumflex ; G 157
U 220 ; WX 682 ; N Udieresis ; G 158
U 221 ; WX 620 ; N Yacute ; G 159
U 222 ; WX 599 ; N Thorn ; G 160
U 223 ; WX 613 ; N germandbls ; G 161
U 224 ; WX 544 ; N agrave ; G 162
U 225 ; WX 544 ; N aacute ; G 163
U 226 ; WX 544 ; N acircumflex ; G 164
U 227 ; WX 544 ; N atilde ; G 165
U 228 ; WX 544 ; N adieresis ; G 166
U 229 ; WX 544 ; N aring ; G 167
U 230 ; WX 844 ; N ae ; G 168
U 231 ; WX 525 ; N ccedilla ; G 169
U 232 ; WX 529 ; N egrave ; G 170
U 233 ; WX 529 ; N eacute ; G 171
U 234 ; WX 529 ; N ecircumflex ; G 172
U 235 ; WX 529 ; N edieresis ; G 173
U 236 ; WX 263 ; N igrave ; G 174
U 237 ; WX 263 ; N iacute ; G 175
U 238 ; WX 263 ; N icircumflex ; G 176
U 239 ; WX 263 ; N idieresis ; G 177
U 240 ; WX 591 ; N eth ; G 178
U 241 ; WX 566 ; N ntilde ; G 179
U 242 ; WX 566 ; N ograve ; G 180
U 243 ; WX 566 ; N oacute ; G 181
U 244 ; WX 566 ; N ocircumflex ; G 182
U 245 ; WX 566 ; N otilde ; G 183
U 246 ; WX 566 ; N odieresis ; G 184
U 247 ; WX 571 ; N divide ; G 185
U 248 ; WX 567 ; N oslash ; G 186
U 249 ; WX 566 ; N ugrave ; G 187
U 250 ; WX 566 ; N uacute ; G 188
U 251 ; WX 566 ; N ucircumflex ; G 189
U 252 ; WX 566 ; N udieresis ; G 190
U 253 ; WX 507 ; N yacute ; G 191
U 254 ; WX 574 ; N thorn ; G 192
U 255 ; WX 507 ; N ydieresis ; G 193
U 338 ; WX 963 ; N OE ; G 194
U 339 ; WX 904 ; N oe ; G 195
U 376 ; WX 620 ; N Ydieresis ; G 196
U 710 ; WX 487 ; N circumflex ; G 197
U 732 ; WX 480 ; N tilde ; G 198
U 8192 ; WX 472 ; N uni2000 ; G 199
U 8193 ; WX 945 ; N uni2001 ; G 200
U 8194 ; WX 472 ; N uni2002 ; G 201
U 8195 ; WX 945 ; N uni2003 ; G 202
U 8196 ; WX 315 ; N uni2004 ; G 203
U 8197 ; WX 236 ; N uni2005 ; G 204
U 8198 ; WX 157 ; N uni2006 ; G 205
U 8199 ; WX 157 ; N uni2007 ; G 206
U 8200 ; WX 118 ; N uni2008 ; G 207
U 8201 ; WX 189 ; N uni2009 ; G 208
U 8202 ; WX 52 ; N uni200A ; G 209
U 8208 ; WX 328 ; N uni2010 ; G 210
U 8209 ; WX 328 ; N uni2011 ; G 211
U 8210 ; WX 328 ; N figuredash ; G 212
U 8211 ; WX 691 ; N endash ; G 213
U 8212 ; WX 813 ; N emdash ; G 214
U 8216 ; WX 202 ; N quoteleft ; G 215
U 8217 ; WX 202 ; N quoteright ; G 216
U 8218 ; WX 202 ; N quotesinglbase ; G 217
U 8220 ; WX 364 ; N quotedblleft ; G 218
U 8221 ; WX 368 ; N quotedblright ; G 219
U 8222 ; WX 357 ; N quotedblbase ; G 220
U 8226 ; WX 349 ; N bullet ; G 221
U 8230 ; WX 706 ; N ellipsis ; G 222
U 8239 ; WX 189 ; N uni202F ; G 223
U 8249 ; WX 306 ; N guilsinglleft ; G 224
U 8250 ; WX 301 ; N guilsinglright ; G 225
U 8287 ; WX 236 ; N uni205F ; G 226
U 8364 ; WX 538 ; N Euro ; G 227
U 8482 ; WX 629 ; N trademark ; G 228
U 57344 ; WX 527 ; N uniE000 ; G 229
U 64257 ; WX 582 ; N uniFB01 ; G 230
U 64258 ; WX 610 ; N uniFB02 ; G 231
U 64259 ; WX 933 ; N uniFB03 ; G 232
U 64260 ; WX 961 ; N uniFB04 ; G 233
EndCharMetrics
EndFontMetrics
