StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2012, Matt McInerney (matt@pixelspread.com), Pablo Impallari(impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway
FontSubfamily Heavy
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Heavy: 2012
FullName Raleway Heavy
Version Version 2.001; ttfautohint (v0.8) -G 200 -r 50
PostScriptName Raleway-Heavy
Trademark Raleway is a trademark of Matt McInerney.
Manufacturer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Designer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Description It is a display face that features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geometric sans-serif typefaces than it's neo-grotesque inspired default character set.
FontVendorURL http://theleagueofmoveabletype.com
FontDesignerURL http://pixelspread.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName Raleway Heavy
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -117 -234 1070 915
StartCharMetrics 234
U 0 ; WX 0 ; N glyph3 ; G 3
U 13 ; WX 0 ; N uni000D ; G 2
U 32 ; WX 225 ; N space ; G 4
U 33 ; WX 328 ; N exclam ; G 5
U 34 ; WX 476 ; N quotedbl ; G 6
U 35 ; WX 757 ; N numbersign ; G 7
U 36 ; WX 649 ; N dollar ; G 8
U 37 ; WX 851 ; N percent ; G 9
U 38 ; WX 753 ; N ampersand ; G 10
U 39 ; WX 266 ; N quotesingle ; G 11
U 40 ; WX 342 ; N parenleft ; G 12
U 41 ; WX 342 ; N parenright ; G 13
U 42 ; WX 364 ; N asterisk ; G 14
U 43 ; WX 428 ; N plus ; G 15
U 44 ; WX 263 ; N comma ; G 16
U 45 ; WX 413 ; N hyphen ; G 17
U 46 ; WX 254 ; N period ; G 18
U 47 ; WX 776 ; N slash ; G 19
U 48 ; WX 614 ; N zero ; G 20
U 49 ; WX 547 ; N one ; G 21
U 50 ; WX 600 ; N two ; G 22
U 51 ; WX 579 ; N three ; G 23
U 52 ; WX 584 ; N four ; G 24
U 53 ; WX 558 ; N five ; G 25
U 54 ; WX 608 ; N six ; G 26
U 55 ; WX 595 ; N seven ; G 27
U 56 ; WX 612 ; N eight ; G 28
U 57 ; WX 590 ; N nine ; G 29
U 58 ; WX 282 ; N colon ; G 30
U 59 ; WX 282 ; N semicolon ; G 31
U 60 ; WX 512 ; N less ; G 32
U 61 ; WX 433 ; N equal ; G 33
U 62 ; WX 512 ; N greater ; G 34
U 63 ; WX 499 ; N question ; G 35
U 64 ; WX 845 ; N at ; G 36
U 65 ; WX 671 ; N A ; G 37
U 66 ; WX 689 ; N B ; G 38
U 67 ; WX 655 ; N C ; G 39
U 68 ; WX 717 ; N D ; G 40
U 69 ; WX 597 ; N E ; G 41
U 70 ; WX 559 ; N F ; G 42
U 71 ; WX 699 ; N G ; G 43
U 72 ; WX 750 ; N H ; G 44
U 73 ; WX 317 ; N I ; G 45
U 74 ; WX 502 ; N J ; G 46
U 75 ; WX 689 ; N K ; G 47
U 76 ; WX 588 ; N L ; G 48
U 77 ; WX 854 ; N M ; G 49
U 78 ; WX 754 ; N N ; G 50
U 79 ; WX 727 ; N O ; G 51
U 80 ; WX 620 ; N P ; G 52
U 81 ; WX 730 ; N Q ; G 53
U 82 ; WX 686 ; N R ; G 54
U 83 ; WX 617 ; N S ; G 55
U 84 ; WX 624 ; N T ; G 56
U 85 ; WX 741 ; N U ; G 57
U 86 ; WX 670 ; N V ; G 58
U 87 ; WX 1059 ; N W ; G 59
U 88 ; WX 655 ; N X ; G 60
U 89 ; WX 652 ; N Y ; G 61
U 90 ; WX 622 ; N Z ; G 62
U 91 ; WX 345 ; N bracketleft ; G 63
U 92 ; WX 697 ; N backslash ; G 64
U 93 ; WX 345 ; N bracketright ; G 65
U 94 ; WX 625 ; N asciicircum ; G 66
U 95 ; WX 355 ; N underscore ; G 67
U 96 ; WX 284 ; N grave ; G 68
U 97 ; WX 604 ; N a ; G 69
U 98 ; WX 647 ; N b ; G 70
U 99 ; WX 576 ; N c ; G 71
U 100 ; WX 672 ; N d ; G 72
U 101 ; WX 610 ; N e ; G 73
U 102 ; WX 411 ; N f ; G 74
U 103 ; WX 647 ; N g ; G 75
U 104 ; WX 621 ; N h ; G 76
U 105 ; WX 286 ; N i ; G 77
U 106 ; WX 286 ; N j ; G 78
U 107 ; WX 582 ; N k ; G 79
U 108 ; WX 363 ; N l ; G 80
U 109 ; WX 940 ; N m ; G 81
U 110 ; WX 621 ; N n ; G 82
U 111 ; WX 614 ; N o ; G 83
U 112 ; WX 646 ; N p ; G 84
U 113 ; WX 646 ; N q ; G 85
U 114 ; WX 417 ; N r ; G 86
U 115 ; WX 527 ; N s ; G 87
U 116 ; WX 424 ; N t ; G 88
U 117 ; WX 646 ; N u ; G 89
U 118 ; WX 555 ; N v ; G 90
U 119 ; WX 870 ; N w ; G 91
U 120 ; WX 552 ; N x ; G 92
U 121 ; WX 546 ; N y ; G 93
U 122 ; WX 494 ; N z ; G 94
U 123 ; WX 352 ; N braceleft ; G 95
U 124 ; WX 278 ; N bar ; G 96
U 125 ; WX 352 ; N braceright ; G 97
U 126 ; WX 609 ; N asciitilde ; G 98
U 160 ; WX 225 ; N uni00A0 ; G 99
U 161 ; WX 328 ; N exclamdown ; G 100
U 162 ; WX 619 ; N cent ; G 101
U 163 ; WX 583 ; N sterling ; G 102
U 165 ; WX 742 ; N yen ; G 103
U 166 ; WX 282 ; N brokenbar ; G 104
U 167 ; WX 551 ; N section ; G 105
U 168 ; WX 566 ; N dieresis ; G 106
U 169 ; WX 847 ; N copyright ; G 107
U 170 ; WX 453 ; N ordfeminine ; G 108
U 171 ; WX 709 ; N guillemotleft ; G 109
U 172 ; WX 637 ; N logicalnot ; G 110
U 173 ; WX 629 ; N uni00AD ; G 111
U 174 ; WX 847 ; N registered ; G 112
U 175 ; WX 438 ; N macron ; G 113
U 176 ; WX 304 ; N degree ; G 114
U 177 ; WX 481 ; N plusminus ; G 115
U 178 ; WX 441 ; N uni00B2 ; G 116
U 179 ; WX 422 ; N uni00B3 ; G 117
U 180 ; WX 284 ; N acute ; G 118
U 181 ; WX 669 ; N mu ; G 119
U 182 ; WX 698 ; N paragraph ; G 120
U 183 ; WX 254 ; N periodcentered ; G 121
U 184 ; WX 362 ; N cedilla ; G 122
U 185 ; WX 321 ; N uni00B9 ; G 123
U 186 ; WX 439 ; N ordmasculine ; G 124
U 187 ; WX 709 ; N guillemotright ; G 125
U 188 ; WX 1017 ; N onequarter ; G 126
U 189 ; WX 1033 ; N onehalf ; G 127
U 190 ; WX 1028 ; N threequarters ; G 128
U 191 ; WX 492 ; N questiondown ; G 129
U 192 ; WX 671 ; N Agrave ; G 130
U 193 ; WX 671 ; N Aacute ; G 131
U 194 ; WX 671 ; N Acircumflex ; G 132
U 195 ; WX 671 ; N Atilde ; G 133
U 196 ; WX 671 ; N Adieresis ; G 134
U 197 ; WX 671 ; N Aring ; G 135
U 198 ; WX 972 ; N AE ; G 136
U 199 ; WX 656 ; N Ccedilla ; G 137
U 200 ; WX 597 ; N Egrave ; G 138
U 201 ; WX 597 ; N Eacute ; G 139
U 202 ; WX 597 ; N Ecircumflex ; G 140
U 203 ; WX 597 ; N Edieresis ; G 141
U 204 ; WX 317 ; N Igrave ; G 142
U 205 ; WX 317 ; N Iacute ; G 143
U 206 ; WX 317 ; N Icircumflex ; G 144
U 207 ; WX 317 ; N Idieresis ; G 145
U 208 ; WX 721 ; N Eth ; G 146
U 209 ; WX 754 ; N Ntilde ; G 147
U 210 ; WX 727 ; N Ograve ; G 148
U 211 ; WX 727 ; N Oacute ; G 149
U 212 ; WX 727 ; N Ocircumflex ; G 150
U 213 ; WX 727 ; N Otilde ; G 151
U 214 ; WX 727 ; N Odieresis ; G 152
U 215 ; WX 491 ; N multiply ; G 153
U 216 ; WX 729 ; N Oslash ; G 154
U 217 ; WX 741 ; N Ugrave ; G 155
U 218 ; WX 741 ; N Uacute ; G 156
U 219 ; WX 741 ; N Ucircumflex ; G 157
U 220 ; WX 741 ; N Udieresis ; G 158
U 221 ; WX 652 ; N Yacute ; G 159
U 222 ; WX 605 ; N Thorn ; G 160
U 223 ; WX 563 ; N germandbls ; G 161
U 224 ; WX 604 ; N agrave ; G 162
U 225 ; WX 604 ; N aacute ; G 163
U 226 ; WX 604 ; N acircumflex ; G 164
U 227 ; WX 604 ; N atilde ; G 165
U 228 ; WX 604 ; N adieresis ; G 166
U 229 ; WX 604 ; N aring ; G 167
U 230 ; WX 943 ; N ae ; G 168
U 231 ; WX 578 ; N ccedilla ; G 169
U 232 ; WX 610 ; N egrave ; G 170
U 233 ; WX 610 ; N eacute ; G 171
U 234 ; WX 610 ; N ecircumflex ; G 172
U 235 ; WX 610 ; N edieresis ; G 173
U 236 ; WX 286 ; N igrave ; G 174
U 237 ; WX 286 ; N iacute ; G 175
U 238 ; WX 286 ; N icircumflex ; G 176
U 239 ; WX 286 ; N idieresis ; G 177
U 240 ; WX 622 ; N eth ; G 178
U 241 ; WX 621 ; N ntilde ; G 179
U 242 ; WX 614 ; N ograve ; G 180
U 243 ; WX 614 ; N oacute ; G 181
U 244 ; WX 614 ; N ocircumflex ; G 182
U 245 ; WX 614 ; N otilde ; G 183
U 246 ; WX 614 ; N odieresis ; G 184
U 247 ; WX 486 ; N divide ; G 185
U 248 ; WX 614 ; N oslash ; G 186
U 249 ; WX 646 ; N ugrave ; G 187
U 250 ; WX 646 ; N uacute ; G 188
U 251 ; WX 646 ; N ucircumflex ; G 189
U 252 ; WX 646 ; N udieresis ; G 190
U 253 ; WX 546 ; N yacute ; G 191
U 254 ; WX 599 ; N thorn ; G 192
U 255 ; WX 546 ; N ydieresis ; G 193
U 338 ; WX 1030 ; N OE ; G 194
U 339 ; WX 992 ; N oe ; G 195
U 376 ; WX 652 ; N Ydieresis ; G 196
U 710 ; WX 402 ; N circumflex ; G 197
U 732 ; WX 464 ; N tilde ; G 198
U 8192 ; WX 458 ; N uni2000 ; G 199
U 8193 ; WX 915 ; N uni2001 ; G 200
U 8194 ; WX 458 ; N uni2002 ; G 201
U 8195 ; WX 915 ; N uni2003 ; G 202
U 8196 ; WX 305 ; N uni2004 ; G 203
U 8197 ; WX 229 ; N uni2005 ; G 204
U 8198 ; WX 152 ; N uni2006 ; G 205
U 8199 ; WX 152 ; N uni2007 ; G 206
U 8200 ; WX 114 ; N uni2008 ; G 207
U 8201 ; WX 183 ; N uni2009 ; G 208
U 8202 ; WX 51 ; N uni200A ; G 209
U 8208 ; WX 413 ; N uni2010 ; G 210
U 8209 ; WX 413 ; N uni2011 ; G 211
U 8210 ; WX 413 ; N figuredash ; G 212
U 8211 ; WX 629 ; N endash ; G 213
U 8212 ; WX 948 ; N emdash ; G 214
U 8216 ; WX 280 ; N quoteleft ; G 215
U 8217 ; WX 284 ; N quoteright ; G 216
U 8218 ; WX 263 ; N quotesinglbase ; G 217
U 8220 ; WX 529 ; N quotedblleft ; G 218
U 8221 ; WX 533 ; N quotedblright ; G 219
U 8222 ; WX 500 ; N quotedblbase ; G 220
U 8226 ; WX 370 ; N bullet ; G 221
U 8230 ; WX 722 ; N ellipsis ; G 222
U 8239 ; WX 183 ; N uni202F ; G 223
U 8249 ; WX 358 ; N guilsinglleft ; G 224
U 8250 ; WX 358 ; N guilsinglright ; G 225
U 8287 ; WX 229 ; N uni205F ; G 226
U 8364 ; WX 761 ; N Euro ; G 227
U 8482 ; WX 912 ; N trademark ; G 228
U 9724 ; WX 525 ; N uni25FC ; G 229
U 64257 ; WX 625 ; N uniFB01 ; G 230
U 64258 ; WX 727 ; N uniFB02 ; G 231
U 64259 ; WX 915 ; N uniFB03 ; G 232
U 64260 ; WX 1015 ; N uniFB04 ; G 233
EndCharMetrics
EndFontMetrics
