StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Font data copyright Google 2011
FontName Roboto
FontSubfamily Bold
UniqueID Google:Roboto:2011
FullName Roboto Bold
Version Version 1.00000; 2011
PostScriptName Roboto-Bold
Trademark Roboto is a trademark of Google.
Designer Google
FontVendorURL Google.com
FontDesignerURL Christian Robertson
CompatibleFullName Roboto Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -50 -225 915 938
StartCharMetrics 236
U 0 ; WX 1000 ; N glyph1 ; G 1
U 2 ; WX 0 ; N uni0002 ; G 3
U 9 ; WX 0 ; N uni0009 ; G 4
U 13 ; WX 249 ; N uni000D ; G 2
U 32 ; WX 249 ; N space ; G 5
U 33 ; WX 272 ; N exclam ; G 6
U 34 ; WX 406 ; N quotedbl ; G 7
U 35 ; WX 595 ; N numbersign ; G 8
U 36 ; WX 594 ; N dollar ; G 9
U 37 ; WX 739 ; N percent ; G 10
U 38 ; WX 657 ; N ampersand ; G 11
U 39 ; WX 216 ; N quotesingle ; G 12
U 40 ; WX 347 ; N parenleft ; G 13
U 41 ; WX 348 ; N parenright ; G 14
U 42 ; WX 418 ; N asterisk ; G 15
U 43 ; WX 545 ; N plus ; G 16
U 44 ; WX 258 ; N comma ; G 17
U 45 ; WX 436 ; N hyphen ; G 18
U 46 ; WX 291 ; N period ; G 19
U 47 ; WX 403 ; N slash ; G 20
U 48 ; WX 574 ; N zero ; G 21
U 49 ; WX 574 ; N one ; G 22
U 50 ; WX 574 ; N two ; G 23
U 51 ; WX 574 ; N three ; G 24
U 52 ; WX 574 ; N four ; G 25
U 53 ; WX 574 ; N five ; G 26
U 54 ; WX 574 ; N six ; G 27
U 55 ; WX 574 ; N seven ; G 28
U 56 ; WX 574 ; N eight ; G 29
U 57 ; WX 574 ; N nine ; G 30
U 58 ; WX 284 ; N colon ; G 31
U 59 ; WX 274 ; N semicolon ; G 32
U 60 ; WX 509 ; N less ; G 33
U 61 ; WX 577 ; N equal ; G 34
U 62 ; WX 517 ; N greater ; G 35
U 63 ; WX 499 ; N question ; G 36
U 64 ; WX 887 ; N at ; G 37
U 65 ; WX 636 ; N A ; G 38
U 66 ; WX 637 ; N B ; G 39
U 67 ; WX 636 ; N C ; G 40
U 68 ; WX 662 ; N D ; G 41
U 69 ; WX 556 ; N E ; G 42
U 70 ; WX 556 ; N F ; G 43
U 71 ; WX 666 ; N G ; G 44
U 72 ; WX 706 ; N H ; G 45
U 73 ; WX 293 ; N I ; G 46
U 74 ; WX 555 ; N J ; G 47
U 75 ; WX 637 ; N K ; G 48
U 76 ; WX 556 ; N L ; G 49
U 77 ; WX 870 ; N M ; G 50
U 78 ; WX 706 ; N N ; G 51
U 79 ; WX 688 ; N O ; G 52
U 80 ; WX 637 ; N P ; G 53
U 81 ; WX 704 ; N Q ; G 54
U 82 ; WX 637 ; N R ; G 55
U 83 ; WX 618 ; N S ; G 56
U 84 ; WX 574 ; N T ; G 57
U 85 ; WX 687 ; N U ; G 58
U 86 ; WX 636 ; N V ; G 59
U 87 ; WX 881 ; N W ; G 60
U 88 ; WX 636 ; N X ; G 61
U 89 ; WX 636 ; N Y ; G 62
U 90 ; WX 568 ; N Z ; G 63
U 91 ; WX 278 ; N bracketleft ; G 64
U 92 ; WX 421 ; N backslash ; G 65
U 93 ; WX 278 ; N bracketright ; G 66
U 94 ; WX 438 ; N asciicircum ; G 67
U 95 ; WX 446 ; N underscore ; G 68
U 96 ; WX 331 ; N grave ; G 69
U 97 ; WX 537 ; N a ; G 70
U 98 ; WX 564 ; N b ; G 71
U 99 ; WX 516 ; N c ; G 72
U 100 ; WX 564 ; N d ; G 73
U 101 ; WX 523 ; N e ; G 74
U 102 ; WX 349 ; N f ; G 75
U 103 ; WX 564 ; N g ; G 76
U 104 ; WX 564 ; N h ; G 77
U 105 ; WX 267 ; N i ; G 78
U 106 ; WX 265 ; N j ; G 79
U 107 ; WX 536 ; N k ; G 80
U 108 ; WX 267 ; N l ; G 81
U 109 ; WX 865 ; N m ; G 82
U 110 ; WX 564 ; N n ; G 83
U 111 ; WX 564 ; N o ; G 84
U 112 ; WX 564 ; N p ; G 85
U 113 ; WX 564 ; N q ; G 86
U 114 ; WX 352 ; N r ; G 87
U 115 ; WX 516 ; N s ; G 88
U 116 ; WX 348 ; N t ; G 89
U 117 ; WX 564 ; N u ; G 90
U 118 ; WX 511 ; N v ; G 91
U 119 ; WX 736 ; N w ; G 92
U 120 ; WX 511 ; N x ; G 93
U 121 ; WX 511 ; N y ; G 94
U 122 ; WX 511 ; N z ; G 95
U 123 ; WX 330 ; N braceleft ; G 96
U 124 ; WX 253 ; N bar ; G 97
U 125 ; WX 330 ; N braceright ; G 98
U 126 ; WX 648 ; N asciitilde ; G 99
U 160 ; WX 249 ; N uni00A0 ; G 100
U 161 ; WX 283 ; N exclamdown ; G 101
U 162 ; WX 577 ; N cent ; G 102
U 163 ; WX 594 ; N sterling ; G 103
U 164 ; WX 692 ; N currency ; G 104
U 165 ; WX 612 ; N yen ; G 105
U 166 ; WX 252 ; N brokenbar ; G 106
U 167 ; WX 628 ; N section ; G 107
U 168 ; WX 532 ; N dieresis ; G 108
U 169 ; WX 784 ; N copyright ; G 109
U 170 ; WX 444 ; N ordfeminine ; G 110
U 171 ; WX 500 ; N guillemotleft ; G 111
U 172 ; WX 551 ; N logicalnot ; G 112
U 173 ; WX 436 ; N uni00AD ; G 113
U 174 ; WX 784 ; N registered ; G 114
U 175 ; WX 502 ; N macron ; G 115
U 176 ; WX 389 ; N degree ; G 116
U 177 ; WX 538 ; N plusminus ; G 117
U 178 ; WX 420 ; N uni00B2 ; G 118
U 179 ; WX 418 ; N uni00B3 ; G 119
U 180 ; WX 355 ; N acute ; G 120
U 181 ; WX 617 ; N uni00B5 ; G 121
U 182 ; WX 526 ; N paragraph ; G 122
U 183 ; WX 302 ; N periodcentered ; G 123
U 184 ; WX 268 ; N cedilla ; G 124
U 185 ; WX 280 ; N uni00B9 ; G 125
U 186 ; WX 458 ; N ordmasculine ; G 126
U 187 ; WX 500 ; N guillemotright ; G 127
U 188 ; WX 729 ; N onequarter ; G 128
U 189 ; WX 758 ; N onehalf ; G 129
U 190 ; WX 838 ; N threequarters ; G 130
U 191 ; WX 506 ; N questiondown ; G 131
U 192 ; WX 636 ; N Agrave ; G 132
U 193 ; WX 636 ; N Aacute ; G 133
U 194 ; WX 636 ; N Acircumflex ; G 134
U 195 ; WX 636 ; N Atilde ; G 135
U 196 ; WX 636 ; N Adieresis ; G 136
U 197 ; WX 636 ; N Aring ; G 137
U 198 ; WX 950 ; N AE ; G 138
U 199 ; WX 636 ; N Ccedilla ; G 139
U 200 ; WX 556 ; N Egrave ; G 140
U 201 ; WX 556 ; N Eacute ; G 141
U 202 ; WX 556 ; N Ecircumflex ; G 142
U 203 ; WX 556 ; N Edieresis ; G 143
U 204 ; WX 293 ; N Igrave ; G 144
U 205 ; WX 293 ; N Iacute ; G 145
U 206 ; WX 293 ; N Icircumflex ; G 146
U 207 ; WX 293 ; N Idieresis ; G 147
U 208 ; WX 662 ; N Eth ; G 148
U 209 ; WX 706 ; N Ntilde ; G 149
U 210 ; WX 688 ; N Ograve ; G 150
U 211 ; WX 688 ; N Oacute ; G 151
U 212 ; WX 688 ; N Ocircumflex ; G 152
U 213 ; WX 688 ; N Otilde ; G 153
U 214 ; WX 688 ; N Odieresis ; G 154
U 215 ; WX 531 ; N multiply ; G 155
U 216 ; WX 688 ; N Oslash ; G 156
U 217 ; WX 687 ; N Ugrave ; G 157
U 218 ; WX 687 ; N Uacute ; G 158
U 219 ; WX 687 ; N Ucircumflex ; G 159
U 220 ; WX 687 ; N Udieresis ; G 160
U 221 ; WX 636 ; N Yacute ; G 161
U 222 ; WX 609 ; N Thorn ; G 162
U 223 ; WX 632 ; N germandbls ; G 163
U 224 ; WX 537 ; N agrave ; G 164
U 225 ; WX 537 ; N aacute ; G 165
U 226 ; WX 537 ; N acircumflex ; G 166
U 227 ; WX 537 ; N atilde ; G 167
U 228 ; WX 537 ; N adieresis ; G 168
U 229 ; WX 537 ; N aring ; G 169
U 230 ; WX 865 ; N ae ; G 170
U 231 ; WX 516 ; N ccedilla ; G 171
U 232 ; WX 523 ; N egrave ; G 172
U 233 ; WX 523 ; N eacute ; G 173
U 234 ; WX 523 ; N ecircumflex ; G 174
U 235 ; WX 523 ; N edieresis ; G 175
U 236 ; WX 274 ; N igrave ; G 176
U 237 ; WX 274 ; N iacute ; G 177
U 238 ; WX 274 ; N icircumflex ; G 178
U 239 ; WX 274 ; N idieresis ; G 179
U 240 ; WX 595 ; N eth ; G 180
U 241 ; WX 564 ; N ntilde ; G 181
U 242 ; WX 564 ; N ograve ; G 182
U 243 ; WX 564 ; N oacute ; G 183
U 244 ; WX 564 ; N ocircumflex ; G 184
U 245 ; WX 564 ; N otilde ; G 185
U 246 ; WX 564 ; N odieresis ; G 186
U 247 ; WX 570 ; N divide ; G 187
U 248 ; WX 564 ; N oslash ; G 188
U 249 ; WX 564 ; N ugrave ; G 189
U 250 ; WX 564 ; N uacute ; G 190
U 251 ; WX 564 ; N ucircumflex ; G 191
U 252 ; WX 564 ; N udieresis ; G 192
U 253 ; WX 511 ; N yacute ; G 193
U 254 ; WX 567 ; N thorn ; G 194
U 255 ; WX 511 ; N ydieresis ; G 195
U 338 ; WX 969 ; N OE ; G 196
U 339 ; WX 902 ; N oe ; G 197
U 376 ; WX 636 ; N Ydieresis ; G 198
U 710 ; WX 496 ; N circumflex ; G 199
U 732 ; WX 481 ; N tilde ; G 200
U 8192 ; WX 469 ; N uni2000 ; G 201
U 8193 ; WX 938 ; N uni2001 ; G 202
U 8194 ; WX 469 ; N uni2002 ; G 203
U 8195 ; WX 938 ; N uni2003 ; G 204
U 8196 ; WX 313 ; N uni2004 ; G 205
U 8197 ; WX 234 ; N uni2005 ; G 206
U 8198 ; WX 156 ; N uni2006 ; G 207
U 8199 ; WX 156 ; N uni2007 ; G 208
U 8200 ; WX 117 ; N uni2008 ; G 209
U 8201 ; WX 188 ; N uni2009 ; G 210
U 8202 ; WX 52 ; N uni200A ; G 211
U 8208 ; WX 436 ; N uni2010 ; G 212
U 8209 ; WX 436 ; N uni2011 ; G 213
U 8210 ; WX 436 ; N figuredash ; G 214
U 8211 ; WX 690 ; N endash ; G 215
U 8212 ; WX 815 ; N emdash ; G 216
U 8216 ; WX 273 ; N quoteleft ; G 217
U 8217 ; WX 272 ; N quoteright ; G 218
U 8218 ; WX 293 ; N quotesinglbase ; G 219
U 8220 ; WX 428 ; N quotedblleft ; G 220
U 8221 ; WX 429 ; N quotedblright ; G 221
U 8222 ; WX 435 ; N quotedblbase ; G 222
U 8226 ; WX 360 ; N bullet ; G 223
U 8230 ; WX 742 ; N ellipsis ; G 224
U 8239 ; WX 188 ; N uni202F ; G 225
U 8249 ; WX 312 ; N guilsinglleft ; G 226
U 8250 ; WX 302 ; N guilsinglright ; G 227
U 8287 ; WX 234 ; N uni205F ; G 228
U 8364 ; WX 545 ; N Euro ; G 229
U 8482 ; WX 632 ; N trademark ; G 230
U 57344 ; WX 527 ; N uniE000 ; G 231
U 64257 ; WX 610 ; N uniFB01 ; G 232
U 64258 ; WX 616 ; N uniFB02 ; G 233
U 64259 ; WX 958 ; N uniFB03 ; G 234
U 64260 ; WX 964 ; N uniFB04 ; G 235
EndCharMetrics
EndFontMetrics
