StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
FontName Karla
FontSubfamily Regular
UniqueID FontForge 2.0 : Karla Regular : 13-10-2011
FullName Karla
Version Version 1.000
PostScriptName Karla-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 917
Descender -252
FontBBox -86 -246 894 879
StartCharMetrics 155
U 32 ; WX 238 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 306 ; N quotedbl ; G 5
U 35 ; WX 627 ; N numbersign ; G 6
U 36 ; WX 632 ; N dollar ; G 7
U 37 ; WX 726 ; N percent ; G 8
U 38 ; WX 916 ; N ampersand ; G 9
U 39 ; WX 136 ; N quotesingle ; G 10
U 40 ; WX 356 ; N parenleft ; G 11
U 41 ; WX 356 ; N parenright ; G 12
U 42 ; WX 412 ; N asterisk ; G 13
U 43 ; WX 527 ; N plus ; G 14
U 44 ; WX 210 ; N comma ; G 15
U 45 ; WX 349 ; N hyphen ; G 16
U 46 ; WX 179 ; N period ; G 17
U 47 ; WX 432 ; N slash ; G 18
U 48 ; WX 594 ; N zero ; G 19
U 49 ; WX 331 ; N one ; G 20
U 50 ; WX 580 ; N two ; G 21
U 51 ; WX 591 ; N three ; G 22
U 52 ; WX 559 ; N four ; G 23
U 53 ; WX 565 ; N five ; G 24
U 54 ; WX 573 ; N six ; G 25
U 55 ; WX 470 ; N seven ; G 26
U 56 ; WX 615 ; N eight ; G 27
U 57 ; WX 581 ; N nine ; G 28
U 58 ; WX 231 ; N colon ; G 29
U 59 ; WX 262 ; N semicolon ; G 30
U 60 ; WX 454 ; N less ; G 31
U 61 ; WX 488 ; N equal ; G 32
U 62 ; WX 454 ; N greater ; G 33
U 63 ; WX 499 ; N question ; G 34
U 64 ; WX 940 ; N at ; G 35
U 65 ; WX 575 ; N A ; G 36
U 66 ; WX 622 ; N B ; G 37
U 67 ; WX 613 ; N C ; G 38
U 68 ; WX 661 ; N D ; G 39
U 69 ; WX 562 ; N E ; G 40
U 70 ; WX 524 ; N F ; G 41
U 71 ; WX 645 ; N G ; G 42
U 72 ; WX 669 ; N H ; G 43
U 73 ; WX 280 ; N I ; G 44
U 74 ; WX 404 ; N J ; G 45
U 75 ; WX 609 ; N K ; G 46
U 76 ; WX 468 ; N L ; G 47
U 77 ; WX 848 ; N M ; G 48
U 78 ; WX 685 ; N N ; G 49
U 79 ; WX 646 ; N O ; G 50
U 80 ; WX 554 ; N P ; G 51
U 81 ; WX 652 ; N Q ; G 52
U 82 ; WX 613 ; N R ; G 53
U 83 ; WX 605 ; N S ; G 54
U 84 ; WX 501 ; N T ; G 55
U 85 ; WX 654 ; N U ; G 56
U 86 ; WX 563 ; N V ; G 57
U 87 ; WX 895 ; N W ; G 58
U 88 ; WX 642 ; N X ; G 59
U 89 ; WX 549 ; N Y ; G 60
U 90 ; WX 592 ; N Z ; G 61
U 91 ; WX 317 ; N bracketleft ; G 62
U 92 ; WX 432 ; N backslash ; G 63
U 93 ; WX 285 ; N bracketright ; G 64
U 94 ; WX 448 ; N asciicircum ; G 65
U 95 ; WX 726 ; N underscore ; G 66
U 96 ; WX 315 ; N grave ; G 67
U 97 ; WX 560 ; N a ; G 68
U 98 ; WX 584 ; N b ; G 69
U 99 ; WX 515 ; N c ; G 70
U 100 ; WX 594 ; N d ; G 71
U 101 ; WX 515 ; N e ; G 72
U 102 ; WX 343 ; N f ; G 73
U 103 ; WX 565 ; N g ; G 74
U 104 ; WX 604 ; N h ; G 75
U 105 ; WX 299 ; N i ; G 76
U 106 ; WX 314 ; N j ; G 77
U 107 ; WX 564 ; N k ; G 78
U 108 ; WX 280 ; N l ; G 79
U 109 ; WX 935 ; N m ; G 80
U 110 ; WX 603 ; N n ; G 81
U 111 ; WX 546 ; N o ; G 82
U 112 ; WX 594 ; N p ; G 83
U 113 ; WX 585 ; N q ; G 84
U 114 ; WX 381 ; N r ; G 85
U 115 ; WX 526 ; N s ; G 86
U 116 ; WX 376 ; N t ; G 87
U 117 ; WX 606 ; N u ; G 88
U 118 ; WX 503 ; N v ; G 89
U 119 ; WX 725 ; N w ; G 90
U 120 ; WX 512 ; N x ; G 91
U 121 ; WX 484 ; N y ; G 92
U 122 ; WX 475 ; N z ; G 93
U 123 ; WX 349 ; N braceleft ; G 94
U 124 ; WX 280 ; N bar ; G 95
U 125 ; WX 349 ; N braceright ; G 96
U 126 ; WX 515 ; N asciitilde ; G 97
U 160 ; WX 238 ; N space ; G 3
U 163 ; WX 565 ; N sterling ; G 98
U 168 ; WX 323 ; N dieresis ; G 99
U 180 ; WX 315 ; N acute ; G 100
U 192 ; WX 575 ; N Agrave ; G 101
U 193 ; WX 575 ; N Aacute ; G 102
U 194 ; WX 575 ; N Acircumflex ; G 103
U 195 ; WX 575 ; N Atilde ; G 104
U 196 ; WX 575 ; N Adieresis ; G 105
U 200 ; WX 564 ; N Egrave ; G 106
U 201 ; WX 564 ; N Eacute ; G 107
U 202 ; WX 564 ; N Ecircumflex ; G 108
U 203 ; WX 564 ; N Edieresis ; G 109
U 204 ; WX 280 ; N Igrave ; G 110
U 205 ; WX 280 ; N Iacute ; G 111
U 206 ; WX 280 ; N Icircumflex ; G 112
U 207 ; WX 280 ; N Idieresis ; G 113
U 209 ; WX 686 ; N Ntilde ; G 114
U 210 ; WX 646 ; N Ograve ; G 115
U 211 ; WX 646 ; N Oacute ; G 116
U 212 ; WX 646 ; N Ocircumflex ; G 117
U 213 ; WX 646 ; N Otilde ; G 118
U 214 ; WX 646 ; N Odieresis ; G 119
U 217 ; WX 654 ; N Ugrave ; G 120
U 218 ; WX 654 ; N Uacute ; G 121
U 219 ; WX 654 ; N Ucircumflex ; G 122
U 220 ; WX 654 ; N Udieresis ; G 123
U 224 ; WX 551 ; N agrave ; G 124
U 225 ; WX 551 ; N aacute ; G 125
U 226 ; WX 551 ; N acircumflex ; G 126
U 227 ; WX 551 ; N atilde ; G 127
U 228 ; WX 551 ; N adieresis ; G 128
U 232 ; WX 514 ; N egrave ; G 129
U 233 ; WX 514 ; N eacute ; G 130
U 234 ; WX 514 ; N ecircumflex ; G 131
U 235 ; WX 514 ; N edieresis ; G 132
U 236 ; WX 299 ; N igrave ; G 133
U 237 ; WX 299 ; N iacute ; G 134
U 238 ; WX 299 ; N icircumflex ; G 135
U 239 ; WX 299 ; N idieresis ; G 136
U 241 ; WX 604 ; N ntilde ; G 137
U 242 ; WX 547 ; N ograve ; G 138
U 243 ; WX 547 ; N oacute ; G 139
U 244 ; WX 547 ; N ocircumflex ; G 140
U 245 ; WX 547 ; N otilde ; G 141
U 246 ; WX 547 ; N odieresis ; G 142
U 249 ; WX 606 ; N ugrave ; G 143
U 250 ; WX 606 ; N uacute ; G 144
U 251 ; WX 606 ; N ucircumflex ; G 145
U 252 ; WX 606 ; N udieresis ; G 146
U 305 ; WX 280 ; N dotlessi ; G 147
U 710 ; WX 407 ; N circumflex ; G 148
U 732 ; WX 366 ; N tilde ; G 149
U 8211 ; WX 474 ; N endash ; G 150
U 8212 ; WX 726 ; N emdash ; G 151
U 8216 ; WX 214 ; N quoteleft ; G 152
U 8217 ; WX 214 ; N quoteright ; G 153
U 8722 ; WX 488 ; N minus ; G 154
EndCharMetrics
EndFontMetrics
