StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) Mark Simonson, 2005. All rights reserved.
FontName Proxima Nova Lt
FontSubfamily Regular
UniqueID MarkSimonson: Proxima Nova Light: 2005
FullName Proxima Nova Lt Regular
Version Version 1.000;PS 001.000;hotconv 1.0.38
PostScriptName ProximaNova-Light
Trademark Proxima Nova is a trademark of Mark Simonson.
Designer Mark Simonson
FontVendorURL http://www.marksimonson.com
FontDesignerURL http://www.marksimonson.com
PreferredFamily Proxima Nova
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 790
Descender -210
FontBBox -171 -265 1060 886
StartCharMetrics 703
U 32 ; WX 259 ; N space ; G 3
U 33 ; WX 219 ; N exclam ; G 4
U 34 ; WX 317 ; N quotedbl ; G 5
U 35 ; WX 579 ; N numbersign ; G 6
U 36 ; WX 584 ; N dollar ; G 7
U 37 ; WX 720 ; N percent ; G 8
U 38 ; WX 639 ; N ampersand ; G 9
U 39 ; WX 187 ; N quotesingle ; G 10
U 40 ; WX 227 ; N parenleft ; G 11
U 41 ; WX 227 ; N parenright ; G 12
U 42 ; WX 335 ; N asterisk ; G 13
U 43 ; WX 496 ; N plus ; G 14
U 44 ; WX 219 ; N comma ; G 15
U 45 ; WX 300 ; N hyphen ; G 16
U 46 ; WX 219 ; N period ; G 17
U 47 ; WX 282 ; N slash ; G 18
U 48 ; WX 608 ; N zero ; G 19
U 49 ; WX 308 ; N one ; G 20
U 50 ; WX 582 ; N two ; G 21
U 51 ; WX 544 ; N three ; G 22
U 52 ; WX 541 ; N four ; G 23
U 53 ; WX 582 ; N five ; G 24
U 54 ; WX 584 ; N six ; G 25
U 55 ; WX 502 ; N seven ; G 26
U 56 ; WX 571 ; N eight ; G 27
U 57 ; WX 584 ; N nine ; G 28
U 58 ; WX 217 ; N colon ; G 29
U 59 ; WX 219 ; N semicolon ; G 30
U 60 ; WX 496 ; N less ; G 31
U 61 ; WX 496 ; N equal ; G 32
U 62 ; WX 496 ; N greater ; G 33
U 63 ; WX 464 ; N question ; G 34
U 64 ; WX 783 ; N at ; G 35
U 65 ; WX 647 ; N A ; G 36
U 66 ; WX 615 ; N B ; G 37
U 67 ; WX 671 ; N C ; G 38
U 68 ; WX 692 ; N D ; G 39
U 69 ; WX 564 ; N E ; G 40
U 70 ; WX 542 ; N F ; G 41
U 71 ; WX 711 ; N G ; G 42
U 72 ; WX 703 ; N H ; G 43
U 73 ; WX 223 ; N I ; G 44
U 74 ; WX 470 ; N J ; G 45
U 75 ; WX 586 ; N K ; G 46
U 76 ; WX 484 ; N L ; G 47
U 77 ; WX 790 ; N M ; G 48
U 78 ; WX 699 ; N N ; G 49
U 79 ; WX 764 ; N O ; G 50
U 80 ; WX 571 ; N P ; G 51
U 81 ; WX 764 ; N Q ; G 52
U 82 ; WX 594 ; N R ; G 53
U 83 ; WX 581 ; N S ; G 54
U 84 ; WX 564 ; N T ; G 55
U 85 ; WX 686 ; N U ; G 56
U 86 ; WX 647 ; N V ; G 57
U 87 ; WX 867 ; N W ; G 58
U 88 ; WX 645 ; N X ; G 59
U 89 ; WX 618 ; N Y ; G 60
U 90 ; WX 581 ; N Z ; G 61
U 91 ; WX 228 ; N bracketleft ; G 62
U 92 ; WX 282 ; N backslash ; G 63
U 93 ; WX 228 ; N bracketright ; G 64
U 94 ; WX 428 ; N asciicircum ; G 65
U 95 ; WX 564 ; N underscore ; G 66
U 96 ; WX 216 ; N grave ; G 67
U 97 ; WX 521 ; N a ; G 68
U 98 ; WX 571 ; N b ; G 69
U 99 ; WX 494 ; N c ; G 70
U 100 ; WX 571 ; N d ; G 71
U 101 ; WX 567 ; N e ; G 72
U 102 ; WX 265 ; N f ; G 73
U 103 ; WX 570 ; N g ; G 74
U 104 ; WX 540 ; N h ; G 75
U 105 ; WX 214 ; N i ; G 76
U 106 ; WX 214 ; N j ; G 77
U 107 ; WX 505 ; N k ; G 78
U 108 ; WX 214 ; N l ; G 79
U 109 ; WX 789 ; N m ; G 80
U 110 ; WX 540 ; N n ; G 81
U 111 ; WX 571 ; N o ; G 82
U 112 ; WX 567 ; N p ; G 83
U 113 ; WX 567 ; N q ; G 84
U 114 ; WX 317 ; N r ; G 85
U 115 ; WX 459 ; N s ; G 86
U 116 ; WX 275 ; N t ; G 87
U 117 ; WX 540 ; N u ; G 88
U 118 ; WX 481 ; N v ; G 89
U 119 ; WX 719 ; N w ; G 90
U 120 ; WX 479 ; N x ; G 91
U 121 ; WX 481 ; N y ; G 92
U 122 ; WX 469 ; N z ; G 93
U 123 ; WX 249 ; N braceleft ; G 94
U 124 ; WX 208 ; N bar ; G 95
U 125 ; WX 249 ; N braceright ; G 96
U 126 ; WX 499 ; N asciitilde ; G 97
U 160 ; WX 259 ; N nbspace ; G 98
U 161 ; WX 219 ; N exclamdown ; G 99
U 162 ; WX 494 ; N cent ; G 100
U 163 ; WX 504 ; N sterling ; G 101
U 164 ; WX 522 ; N currency ; G 102
U 165 ; WX 618 ; N yen ; G 103
U 166 ; WX 208 ; N brokenbar ; G 104
U 167 ; WX 461 ; N section ; G 105
U 168 ; WX 262 ; N dieresis ; G 106
U 169 ; WX 778 ; N copyright ; G 107
U 170 ; WX 375 ; N ordfeminine ; G 108
U 171 ; WX 402 ; N guillemotleft ; G 109
U 172 ; WX 499 ; N logicalnot ; G 110
U 174 ; WX 494 ; N registered ; G 111
U 175 ; WX 363 ; N macron ; G 112
U 176 ; WX 282 ; N degree ; G 113
U 177 ; WX 496 ; N plusminus ; G 114
U 178 ; WX 384 ; N twosuperior ; G 115
U 179 ; WX 384 ; N threesuperior ; G 116
U 180 ; WX 216 ; N acute ; G 117
U 182 ; WX 449 ; N paragraph ; G 118
U 183 ; WX 219 ; N periodcentered ; G 119
U 184 ; WX 198 ; N cedilla ; G 120
U 185 ; WX 214 ; N onesuperior ; G 121
U 186 ; WX 405 ; N ordmasculine ; G 122
U 187 ; WX 402 ; N guillemotright ; G 123
U 188 ; WX 742 ; N onequarter ; G 124
U 189 ; WX 781 ; N onehalf ; G 125
U 190 ; WX 859 ; N threequarters ; G 126
U 191 ; WX 392 ; N questiondown ; G 127
U 192 ; WX 647 ; N Agrave ; G 128
U 193 ; WX 647 ; N Aacute ; G 129
U 194 ; WX 647 ; N Acircumflex ; G 130
U 195 ; WX 647 ; N Atilde ; G 131
U 196 ; WX 647 ; N Adieresis ; G 132
U 197 ; WX 647 ; N Aring ; G 133
U 198 ; WX 939 ; N AE ; G 134
U 199 ; WX 671 ; N Ccedilla ; G 135
U 200 ; WX 564 ; N Egrave ; G 136
U 201 ; WX 564 ; N Eacute ; G 137
U 202 ; WX 564 ; N Ecircumflex ; G 138
U 203 ; WX 564 ; N Edieresis ; G 139
U 204 ; WX 223 ; N Igrave ; G 140
U 205 ; WX 223 ; N Iacute ; G 141
U 206 ; WX 223 ; N Icircumflex ; G 142
U 207 ; WX 223 ; N Idieresis ; G 143
U 208 ; WX 721 ; N Eth ; G 144
U 209 ; WX 699 ; N Ntilde ; G 145
U 210 ; WX 764 ; N Ograve ; G 146
U 211 ; WX 764 ; N Oacute ; G 147
U 212 ; WX 764 ; N Ocircumflex ; G 148
U 213 ; WX 764 ; N Otilde ; G 149
U 214 ; WX 764 ; N Odieresis ; G 150
U 215 ; WX 496 ; N multiply ; G 151
U 216 ; WX 764 ; N Oslash ; G 152
U 217 ; WX 686 ; N Ugrave ; G 153
U 218 ; WX 686 ; N Uacute ; G 154
U 219 ; WX 686 ; N Ucircumflex ; G 155
U 220 ; WX 686 ; N Udieresis ; G 156
U 221 ; WX 618 ; N Yacute ; G 157
U 222 ; WX 571 ; N Thorn ; G 158
U 223 ; WX 578 ; N germandbls ; G 159
U 224 ; WX 521 ; N agrave ; G 160
U 225 ; WX 521 ; N aacute ; G 161
U 226 ; WX 521 ; N acircumflex ; G 162
U 227 ; WX 521 ; N atilde ; G 163
U 228 ; WX 521 ; N adieresis ; G 164
U 229 ; WX 521 ; N aring ; G 165
U 230 ; WX 897 ; N ae ; G 166
U 231 ; WX 494 ; N ccedilla ; G 167
U 232 ; WX 567 ; N egrave ; G 168
U 233 ; WX 567 ; N eacute ; G 169
U 234 ; WX 567 ; N ecircumflex ; G 170
U 235 ; WX 567 ; N edieresis ; G 171
U 236 ; WX 214 ; N igrave ; G 172
U 237 ; WX 214 ; N iacute ; G 173
U 238 ; WX 214 ; N icircumflex ; G 174
U 239 ; WX 214 ; N idieresis ; G 175
U 240 ; WX 571 ; N eth ; G 176
U 241 ; WX 540 ; N ntilde ; G 177
U 242 ; WX 571 ; N ograve ; G 178
U 243 ; WX 571 ; N oacute ; G 179
U 244 ; WX 571 ; N ocircumflex ; G 180
U 245 ; WX 571 ; N otilde ; G 181
U 246 ; WX 571 ; N odieresis ; G 182
U 247 ; WX 511 ; N divide ; G 183
U 248 ; WX 571 ; N oslash ; G 184
U 249 ; WX 540 ; N ugrave ; G 185
U 250 ; WX 540 ; N uacute ; G 186
U 251 ; WX 540 ; N ucircumflex ; G 187
U 252 ; WX 540 ; N udieresis ; G 188
U 253 ; WX 481 ; N yacute ; G 189
U 254 ; WX 567 ; N thorn ; G 190
U 255 ; WX 481 ; N ydieresis ; G 191
U 256 ; WX 647 ; N Amacron ; G 192
U 257 ; WX 521 ; N amacron ; G 193
U 258 ; WX 647 ; N Abreve ; G 194
U 259 ; WX 521 ; N abreve ; G 195
U 260 ; WX 647 ; N Aogonek ; G 196
U 261 ; WX 521 ; N aogonek ; G 197
U 262 ; WX 671 ; N Cacute ; G 198
U 263 ; WX 494 ; N cacute ; G 199
U 264 ; WX 671 ; N Ccircumflex ; G 200
U 265 ; WX 494 ; N ccircumflex ; G 201
U 266 ; WX 671 ; N Cdotaccent ; G 202
U 267 ; WX 494 ; N cdotaccent ; G 203
U 268 ; WX 671 ; N Ccaron ; G 204
U 269 ; WX 494 ; N ccaron ; G 205
U 270 ; WX 692 ; N Dcaron ; G 206
U 271 ; WX 625 ; N dcaron ; G 207
U 272 ; WX 721 ; N Dcroat ; G 208
U 273 ; WX 574 ; N dmacron ; G 209
U 274 ; WX 564 ; N Emacron ; G 210
U 275 ; WX 567 ; N emacron ; G 211
U 276 ; WX 564 ; N Ebreve ; G 212
U 277 ; WX 567 ; N ebreve ; G 213
U 278 ; WX 564 ; N Edotaccent ; G 214
U 279 ; WX 567 ; N edotaccent ; G 215
U 280 ; WX 564 ; N Eogonek ; G 216
U 281 ; WX 567 ; N eogonek ; G 217
U 282 ; WX 564 ; N Ecaron ; G 218
U 283 ; WX 567 ; N ecaron ; G 219
U 284 ; WX 711 ; N Gcircumflex ; G 220
U 285 ; WX 570 ; N gcircumflex ; G 221
U 286 ; WX 711 ; N Gbreve ; G 222
U 287 ; WX 570 ; N gbreve ; G 223
U 288 ; WX 711 ; N Gdotaccent ; G 224
U 289 ; WX 570 ; N gdotaccent ; G 225
U 290 ; WX 711 ; N Gcommaaccent ; G 226
U 291 ; WX 570 ; N gcommaaccent ; G 227
U 292 ; WX 703 ; N Hcircumflex ; G 228
U 293 ; WX 540 ; N hcircumflex ; G 229
U 294 ; WX 724 ; N Hbar ; G 230
U 295 ; WX 542 ; N hbar ; G 231
U 296 ; WX 223 ; N Itilde ; G 232
U 297 ; WX 214 ; N itilde ; G 233
U 298 ; WX 223 ; N Imacron ; G 234
U 299 ; WX 214 ; N imacron ; G 235
U 300 ; WX 223 ; N Ibreve ; G 236
U 301 ; WX 214 ; N ibreve ; G 237
U 302 ; WX 223 ; N Iogonek ; G 238
U 303 ; WX 214 ; N iogonek ; G 239
U 304 ; WX 223 ; N Idot ; G 240
U 305 ; WX 214 ; N dotlessi ; G 241
U 306 ; WX 693 ; N IJ ; G 242
U 307 ; WX 427 ; N ij ; G 243
U 308 ; WX 470 ; N Jcircumflex ; G 244
U 309 ; WX 214 ; N jcircumflex ; G 245
U 310 ; WX 589 ; N Kcommaaccent ; G 246
U 311 ; WX 505 ; N kcommaaccent ; G 247
U 312 ; WX 505 ; N kgreenlandic ; G 248
U 313 ; WX 484 ; N Lacute ; G 249
U 314 ; WX 214 ; N lacute ; G 250
U 315 ; WX 484 ; N Lcommaaccent ; G 251
U 316 ; WX 214 ; N lcommaaccent ; G 252
U 317 ; WX 484 ; N Lcaron ; G 253
U 318 ; WX 264 ; N lcaron ; G 254
U 319 ; WX 494 ; N Ldot ; G 255
U 320 ; WX 273 ; N ldot ; G 256
U 321 ; WX 520 ; N Lslash ; G 257
U 322 ; WX 277 ; N lslash ; G 258
U 323 ; WX 699 ; N Nacute ; G 259
U 324 ; WX 540 ; N nacute ; G 260
U 325 ; WX 699 ; N Ncommaaccent ; G 261
U 326 ; WX 540 ; N ncommaaccent ; G 262
U 327 ; WX 699 ; N Ncaron ; G 263
U 328 ; WX 540 ; N ncaron ; G 264
U 329 ; WX 540 ; N napostrophe ; G 265
U 330 ; WX 699 ; N Eng ; G 266
U 331 ; WX 540 ; N eng ; G 267
U 332 ; WX 764 ; N Omacron ; G 268
U 333 ; WX 571 ; N omacron ; G 269
U 334 ; WX 764 ; N Obreve ; G 270
U 335 ; WX 571 ; N obreve ; G 271
U 336 ; WX 764 ; N Ohungarumlaut ; G 272
U 337 ; WX 571 ; N ohungarumlaut ; G 273
U 338 ; WX 1115 ; N OE ; G 274
U 339 ; WX 975 ; N oe ; G 275
U 340 ; WX 594 ; N Racute ; G 276
U 341 ; WX 317 ; N racute ; G 277
U 342 ; WX 594 ; N Rcommaaccent ; G 278
U 343 ; WX 317 ; N rcommaaccent ; G 279
U 344 ; WX 594 ; N Rcaron ; G 280
U 345 ; WX 317 ; N rcaron ; G 281
U 346 ; WX 581 ; N Sacute ; G 282
U 347 ; WX 459 ; N sacute ; G 283
U 348 ; WX 581 ; N Scircumflex ; G 284
U 349 ; WX 459 ; N scircumflex ; G 285
U 350 ; WX 581 ; N Scedilla ; G 286
U 351 ; WX 459 ; N scedilla ; G 287
U 352 ; WX 581 ; N Scaron ; G 288
U 353 ; WX 459 ; N scaron ; G 289
U 354 ; WX 564 ; N Tcommaaccent ; G 290
U 355 ; WX 275 ; N tcommaaccent ; G 291
U 356 ; WX 564 ; N Tcaron ; G 292
U 357 ; WX 285 ; N tcaron ; G 293
U 358 ; WX 564 ; N Tbar ; G 294
U 359 ; WX 275 ; N tbar ; G 295
U 360 ; WX 686 ; N Utilde ; G 296
U 361 ; WX 540 ; N utilde ; G 297
U 362 ; WX 686 ; N Umacron ; G 298
U 363 ; WX 540 ; N umacron ; G 299
U 364 ; WX 686 ; N Ubreve ; G 300
U 365 ; WX 540 ; N ubreve ; G 301
U 366 ; WX 686 ; N Uring ; G 302
U 367 ; WX 540 ; N uring ; G 303
U 368 ; WX 686 ; N Uhungarumlaut ; G 304
U 369 ; WX 540 ; N uhungarumlaut ; G 305
U 370 ; WX 686 ; N Uogonek ; G 306
U 371 ; WX 540 ; N uogonek ; G 307
U 372 ; WX 867 ; N Wcircumflex ; G 308
U 373 ; WX 719 ; N wcircumflex ; G 309
U 374 ; WX 618 ; N Ycircumflex ; G 310
U 375 ; WX 481 ; N ycircumflex ; G 311
U 376 ; WX 618 ; N Ydieresis ; G 312
U 377 ; WX 581 ; N Zacute ; G 313
U 378 ; WX 469 ; N zacute ; G 314
U 379 ; WX 581 ; N Zdotaccent ; G 315
U 380 ; WX 469 ; N zdotaccent ; G 316
U 381 ; WX 581 ; N Zcaron ; G 317
U 382 ; WX 469 ; N zcaron ; G 318
U 383 ; WX 265 ; N longs ; G 319
U 402 ; WX 422 ; N florin ; G 320
U 508 ; WX 939 ; N AEacute ; G 321
U 509 ; WX 897 ; N aeacute ; G 322
U 510 ; WX 764 ; N Oslashacute ; G 323
U 511 ; WX 571 ; N oslashacute ; G 324
U 536 ; WX 584 ; N Scommaaccent ; G 325
U 537 ; WX 461 ; N scommaaccent ; G 326
U 688 ; WX 393 ; N hsuperior ; G 327
U 710 ; WX 250 ; N circumflex ; G 328
U 711 ; WX 250 ; N caron ; G 329
U 728 ; WX 351 ; N breve ; G 330
U 729 ; WX 85 ; N dotaccent ; G 331
U 730 ; WX 191 ; N ring ; G 332
U 731 ; WX 171 ; N ogonek ; G 333
U 732 ; WX 307 ; N tilde ; G 334
U 733 ; WX 291 ; N hungarumlaut ; G 335
U 916 ; WX 647 ; N increment ; G 336
U 937 ; WX 764 ; N Omega ; G 337
U 956 ; WX 540 ; N mu ; G 338
U 960 ; WX 535 ; N pi ; G 339
U 8211 ; WX 593 ; N endash ; G 340
U 8212 ; WX 833 ; N emdash ; G 341
U 8216 ; WX 219 ; N quoteleft ; G 342
U 8217 ; WX 219 ; N quoteright ; G 343
U 8218 ; WX 219 ; N quotesinglbase ; G 344
U 8220 ; WX 361 ; N quotedblleft ; G 345
U 8221 ; WX 361 ; N quotedblright ; G 346
U 8222 ; WX 361 ; N quotedblbase ; G 347
U 8224 ; WX 257 ; N dagger ; G 348
U 8225 ; WX 257 ; N daggerdbl ; G 349
U 8226 ; WX 358 ; N bullet ; G 350
U 8230 ; WX 657 ; N ellipsis ; G 351
U 8240 ; WX 1067 ; N perthousand ; G 352
U 8249 ; WX 277 ; N guilsinglleft ; G 353
U 8250 ; WX 277 ; N guilsinglright ; G 354
U 8260 ; WX 130 ; N fraction ; G 355
U 8304 ; WX 384 ; N zerosuperior ; G 356
U 8308 ; WX 384 ; N foursuperior ; G 357
U 8309 ; WX 384 ; N fivesuperior ; G 358
U 8310 ; WX 384 ; N sixsuperior ; G 359
U 8311 ; WX 359 ; N sevensuperior ; G 360
U 8312 ; WX 384 ; N eightsuperior ; G 361
U 8313 ; WX 384 ; N ninesuperior ; G 362
U 8317 ; WX 148 ; N parenleftsuperior ; G 363
U 8318 ; WX 148 ; N parenrightsuperior ; G 364
U 8319 ; WX 393 ; N nsuperior ; G 365
U 8320 ; WX 384 ; N zeroinferior ; G 366
U 8321 ; WX 214 ; N oneinferior ; G 367
U 8322 ; WX 384 ; N twoinferior ; G 368
U 8323 ; WX 384 ; N threeinferior ; G 369
U 8324 ; WX 384 ; N fourinferior ; G 370
U 8325 ; WX 384 ; N fiveinferior ; G 371
U 8326 ; WX 384 ; N sixinferior ; G 372
U 8327 ; WX 359 ; N seveninferior ; G 373
U 8328 ; WX 384 ; N eightinferior ; G 374
U 8329 ; WX 384 ; N nineinferior ; G 375
U 8333 ; WX 148 ; N parenleftinferior ; G 376
U 8334 ; WX 148 ; N parenrightinferior ; G 377
U 8353 ; WX 674 ; N colonmonetary ; G 378
U 8355 ; WX 553 ; N frenchfranc ; G 379
U 8356 ; WX 504 ; N lira ; G 380
U 8358 ; WX 722 ; N uni20A6 ; G 381
U 8359 ; WX 624 ; N peseta ; G 382
U 8360 ; WX 996 ; N rupee ; G 383
U 8361 ; WX 867 ; N uni20A9 ; G 384
U 8362 ; WX 810 ; N afii57636 ; G 385
U 8364 ; WX 690 ; N Euro ; G 386
U 8467 ; WX 454 ; N afii61289 ; G 387
U 8470 ; WX 1104 ; N afii61352 ; G 388
U 8471 ; WX 778 ; N published ; G 389
U 8480 ; WX 476 ; N servicemark ; G 390
U 8482 ; WX 454 ; N trademark ; G 391
U 8494 ; WX 842 ; N estimated ; G 392
U 8531 ; WX 781 ; N onethird ; G 393
U 8532 ; WX 898 ; N twothirds ; G 394
U 8539 ; WX 781 ; N oneeighth ; G 395
U 8540 ; WX 898 ; N threeeighths ; G 396
U 8541 ; WX 896 ; N fiveeighths ; G 397
U 8542 ; WX 811 ; N seveneighths ; G 398
U 8592 ; WX 582 ; N arrowleft ; G 399
U 8593 ; WX 582 ; N arrowup ; G 400
U 8594 ; WX 582 ; N arrowright ; G 401
U 8595 ; WX 582 ; N arrowdown ; G 402
U 8706 ; WX 571 ; N partialdiff ; G 403
U 8719 ; WX 673 ; N product ; G 404
U 8721 ; WX 571 ; N summation ; G 405
U 8722 ; WX 496 ; N minus ; G 406
U 8730 ; WX 744 ; N radical ; G 407
U 8734 ; WX 642 ; N infinity ; G 408
U 8747 ; WX 337 ; N integral ; G 409
U 8776 ; WX 496 ; N approxequal ; G 410
U 8800 ; WX 496 ; N notequal ; G 411
U 8804 ; WX 496 ; N lessequal ; G 412
U 8805 ; WX 496 ; N greaterequal ; G 413
U 8882 ; WX 587 ; N triangleright ; G 414
U 8883 ; WX 587 ; N triangleleft ; G 415
U 8984 ; WX 667 ; N uni2318 ; G 416
U 9632 ; WX 661 ; N blacksquare ; G 417
U 9650 ; WX 616 ; N triagup ; G 418
U 9660 ; WX 616 ; N triagdn ; G 419
U 9674 ; WX 375 ; N lozenge ; G 420
U 9679 ; WX 695 ; N circlesolid ; G 421
U 9724 ; WX 485 ; N uni25FC ; G 422
U 9733 ; WX 759 ; N blackstar ; G 423
U 9744 ; WX 661 ; N ballotbox ; G 424
U 9745 ; WX 661 ; N boxchecked ; G 425
U 9830 ; WX 501 ; N diamond ; G 426
U 10003 ; WX 531 ; N checkmark ; G 427
U 57348 ; WX 743 ; N f_f_j ; G 428
U 57349 ; WX 478 ; N f_j ; G 429
U 63016 ; WX 867 ; N perthousand.onum ; G 430
U 63032 ; WX 604 ; N zero.tzero ; G 431
U 63033 ; WX 588 ; N zero.tnum ; G 432
U 63034 ; WX 588 ; N two.tnum ; G 433
U 63035 ; WX 588 ; N three.tnum ; G 434
U 63036 ; WX 588 ; N four.tnum ; G 435
U 63037 ; WX 588 ; N five.tnum ; G 436
U 63038 ; WX 588 ; N six.tnum ; G 437
U 63039 ; WX 588 ; N seven.tnum ; G 438
U 63040 ; WX 588 ; N eight.tnum ; G 439
U 63041 ; WX 588 ; N nine.tnum ; G 440
U 63042 ; WX 582 ; N percent.onum ; G 441
U 63043 ; WX 588 ; N zero.tonum ; G 442
U 63044 ; WX 588 ; N one.tonum ; G 443
U 63045 ; WX 588 ; N two.tonum ; G 444
U 63046 ; WX 588 ; N three.tonum ; G 445
U 63047 ; WX 588 ; N four.tonum ; G 446
U 63048 ; WX 588 ; N five.tonum ; G 447
U 63049 ; WX 588 ; N six.tonum ; G 448
U 63050 ; WX 588 ; N seven.tonum ; G 449
U 63051 ; WX 588 ; N eight.tonum ; G 450
U 63052 ; WX 588 ; N nine.tonum ; G 451
U 63053 ; WX 581 ; N colonmonetary.onum ; G 452
U 63054 ; WX 610 ; N Euro.onum ; G 453
U 63055 ; WX 354 ; N florin.onum ; G 454
U 63056 ; WX 488 ; N numbersign.onum ; G 455
U 63057 ; WX 415 ; N sterling.onum ; G 456
U 63058 ; WX 539 ; N yen.onum ; G 457
U 63060 ; WX 581 ; N cent.onum ; G 458
U 63061 ; WX 384 ; N zero.dnom ; G 459
U 63062 ; WX 214 ; N one.dnom ; G 460
U 63063 ; WX 384 ; N two.dnom ; G 461
U 63064 ; WX 384 ; N three.dnom ; G 462
U 63065 ; WX 384 ; N four.dnom ; G 463
U 63066 ; WX 384 ; N five.dnom ; G 464
U 63067 ; WX 384 ; N six.dnom ; G 465
U 63068 ; WX 359 ; N seven.dnom ; G 466
U 63069 ; WX 384 ; N eight.dnom ; G 467
U 63070 ; WX 384 ; N nine.dnom ; G 468
U 63073 ; WX 384 ; N zero.numr ; G 469
U 63074 ; WX 214 ; N one.numr ; G 470
U 63075 ; WX 384 ; N two.numr ; G 471
U 63076 ; WX 384 ; N three.numr ; G 472
U 63077 ; WX 384 ; N four.numr ; G 473
U 63078 ; WX 384 ; N five.numr ; G 474
U 63079 ; WX 384 ; N six.numr ; G 475
U 63080 ; WX 359 ; N seven.numr ; G 476
U 63081 ; WX 384 ; N eight.numr ; G 477
U 63082 ; WX 384 ; N nine.numr ; G 478
U 63085 ; WX 562 ; N Abreve.smcp ; G 479
U 63086 ; WX 562 ; N Amacron.smcp ; G 480
U 63087 ; WX 562 ; N Aogonek.smcp ; G 481
U 63088 ; WX 811 ; N AEacute.smcp ; G 482
U 63089 ; WX 581 ; N Cacute.smcp ; G 483
U 63090 ; WX 581 ; N Ccaron.smcp ; G 484
U 63091 ; WX 581 ; N Ccircumflex.smcp ; G 485
U 63092 ; WX 581 ; N Cdotaccent.smcp ; G 486
U 63093 ; WX 611 ; N Dcaron.smcp ; G 487
U 63094 ; WX 622 ; N Dcroat.smcp ; G 488
U 63095 ; WX 505 ; N Ebreve.smcp ; G 489
U 63096 ; WX 505 ; N Ecaron.smcp ; G 490
U 63097 ; WX 505 ; N Edotaccent.smcp ; G 491
U 63098 ; WX 505 ; N Emacron.smcp ; G 492
U 63099 ; WX 625 ; N Eng.smcp ; G 493
U 63100 ; WX 505 ; N Eogonek.smcp ; G 494
U 63101 ; WX 630 ; N Gbreve.smcp ; G 495
U 63102 ; WX 630 ; N Gcircumflex.smcp ; G 496
U 63103 ; WX 630 ; N Gcommaaccent.smcp ; G 497
U 63104 ; WX 630 ; N Gdotaccent.smcp ; G 498
U 63105 ; WX 629 ; N Hcircumflex.smcp ; G 499
U 63106 ; WX 650 ; N Hbar.smcp ; G 500
U 63107 ; WX 215 ; N Ibreve.smcp ; G 501
U 63108 ; WX 633 ; N IJ.smcp ; G 502
U 63109 ; WX 215 ; N Imacron.smcp ; G 503
U 63110 ; WX 215 ; N Iogonek.smcp ; G 504
U 63111 ; WX 215 ; N Itilde.smcp ; G 505
U 63112 ; WX 417 ; N Jcircumflex.smcp ; G 506
U 63113 ; WX 521 ; N Kcommaaccent.smcp ; G 507
U 63114 ; WX 454 ; N Lacute.smcp ; G 508
U 63115 ; WX 454 ; N Lcaron.smcp ; G 509
U 63116 ; WX 454 ; N Lcommaaccent.smcp ; G 510
U 63117 ; WX 461 ; N Ldot.smcp ; G 511
U 63118 ; WX 625 ; N Nacute.smcp ; G 512
U 63119 ; WX 625 ; N Ncaron.smcp ; G 513
U 63120 ; WX 625 ; N Ncommaaccent.smcp ; G 514
U 63121 ; WX 666 ; N Obreve.smcp ; G 515
U 63122 ; WX 666 ; N Ohungarumlaut.smcp ; G 516
U 63123 ; WX 666 ; N Omacron.smcp ; G 517
U 63124 ; WX 666 ; N Oslashacute.smcp ; G 518
U 63125 ; WX 533 ; N Racute.smcp ; G 519
U 63126 ; WX 533 ; N Rcaron.smcp ; G 520
U 63127 ; WX 533 ; N Rcommaaccent.smcp ; G 521
U 63128 ; WX 499 ; N Sacute.smcp ; G 522
U 63129 ; WX 499 ; N Scedilla.smcp ; G 523
U 63130 ; WX 499 ; N Scircumflex.smcp ; G 524
U 63131 ; WX 499 ; N Scommaaccent.smcp ; G 525
U 63132 ; WX 465 ; N Tbar.smcp ; G 526
U 63133 ; WX 465 ; N Tcaron.smcp ; G 527
U 63134 ; WX 465 ; N Tcommaaccent.smcp ; G 528
U 63135 ; WX 613 ; N Ubreve.smcp ; G 529
U 63136 ; WX 613 ; N Uhungarumlaut.smcp ; G 530
U 63137 ; WX 613 ; N Umacron.smcp ; G 531
U 63138 ; WX 613 ; N Uogonek.smcp ; G 532
U 63139 ; WX 613 ; N Uring.smcp ; G 533
U 63140 ; WX 613 ; N Utilde.smcp ; G 534
U 63142 ; WX 749 ; N Wcircumflex.smcp ; G 535
U 63145 ; WX 539 ; N Ycircumflex.smcp ; G 536
U 63147 ; WX 513 ; N Zacute.smcp ; G 537
U 63148 ; WX 513 ; N Zdotaccent.smcp ; G 538
U 63149 ; WX 188 ; N Idotaccent.smcp ; G 539
U 63150 ; WX 227 ; N parenleft.case ; G 540
U 63151 ; WX 227 ; N parenright.case ; G 541
U 63152 ; WX 228 ; N bracketleft.case ; G 542
U 63153 ; WX 228 ; N bracketright.case ; G 543
U 63154 ; WX 249 ; N braceleft.case ; G 544
U 63155 ; WX 249 ; N braceright.case ; G 545
U 63156 ; WX 219 ; N exclamdown.case ; G 546
U 63157 ; WX 464 ; N questiondown.case ; G 547
U 63158 ; WX 402 ; N guillemotleft.case ; G 548
U 63159 ; WX 402 ; N guillemotright.case ; G 549
U 63160 ; WX 277 ; N guilsinglleft.case ; G 550
U 63161 ; WX 277 ; N guilsinglright.case ; G 551
U 63162 ; WX 300 ; N hyphen.case ; G 552
U 63163 ; WX 593 ; N endash.case ; G 553
U 63164 ; WX 833 ; N emdash.case ; G 554
U 63165 ; WX 219 ; N periodcentered.case ; G 555
U 63166 ; WX 358 ; N bullet.case ; G 556
U 63167 ; WX 494 ; N cent.case ; G 557
U 63171 ; WX 219 ; N commaaccent ; G 558
U 63196 ; WX 588 ; N one.tnum ; G 559
U 63197 ; WX 1103 ; N rupiah ; G 560
U 63199 ; WX 305 ; N centinferior ; G 561
U 63200 ; WX 305 ; N centsuperior ; G 562
U 63201 ; WX 131 ; N commainferior ; G 563
U 63202 ; WX 131 ; N commasuperior ; G 564
U 63203 ; WX 365 ; N dollarinferior ; G 565
U 63204 ; WX 365 ; N dollarsuperior ; G 566
U 63205 ; WX 184 ; N hypheninferior ; G 567
U 63206 ; WX 184 ; N hyphensuperior ; G 568
U 63207 ; WX 136 ; N periodinferior ; G 569
U 63208 ; WX 136 ; N periodsuperior ; G 570
U 63209 ; WX 375 ; N asuperior ; G 571
U 63210 ; WX 408 ; N bsuperior ; G 572
U 63211 ; WX 409 ; N dsuperior ; G 573
U 63212 ; WX 401 ; N esuperior ; G 574
U 63213 ; WX 152 ; N isuperior ; G 575
U 63214 ; WX 172 ; N lsuperior ; G 576
U 63215 ; WX 561 ; N msuperior ; G 577
U 63216 ; WX 405 ; N osuperior ; G 578
U 63217 ; WX 233 ; N rsuperior ; G 579
U 63218 ; WX 328 ; N ssuperior ; G 580
U 63219 ; WX 193 ; N tsuperior ; G 581
U 63225 ; WX 482 ; N Lslash.smcp ; G 582
U 63226 ; WX 964 ; N OE.smcp ; G 583
U 63229 ; WX 499 ; N Scaron.smcp ; G 584
U 63231 ; WX 513 ; N Zcaron.smcp ; G 585
U 63265 ; WX 176 ; N exclam.smcp ; G 586
U 63268 ; WX 499 ; N dollar.onum ; G 587
U 63270 ; WX 552 ; N ampersand.smcp ; G 588
U 63280 ; WX 608 ; N zero.onum ; G 589
U 63281 ; WX 308 ; N one.onum ; G 590
U 63282 ; WX 576 ; N two.onum ; G 591
U 63283 ; WX 542 ; N three.onum ; G 592
U 63284 ; WX 541 ; N four.onum ; G 593
U 63285 ; WX 582 ; N five.onum ; G 594
U 63286 ; WX 584 ; N six.onum ; G 595
U 63287 ; WX 502 ; N seven.onum ; G 596
U 63288 ; WX 571 ; N eight.onum ; G 597
U 63289 ; WX 584 ; N nine.onum ; G 598
U 63295 ; WX 397 ; N question.smcp ; G 599
U 63329 ; WX 562 ; N A.smcp ; G 600
U 63330 ; WX 541 ; N B.smcp ; G 601
U 63331 ; WX 581 ; N C.smcp ; G 602
U 63332 ; WX 611 ; N D.smcp ; G 603
U 63333 ; WX 505 ; N E.smcp ; G 604
U 63334 ; WX 483 ; N F.smcp ; G 605
U 63335 ; WX 630 ; N G.smcp ; G 606
U 63336 ; WX 629 ; N H.smcp ; G 607
U 63337 ; WX 216 ; N I.smcp ; G 608
U 63338 ; WX 417 ; N J.smcp ; G 609
U 63339 ; WX 521 ; N K.smcp ; G 610
U 63340 ; WX 454 ; N L.smcp ; G 611
U 63341 ; WX 703 ; N M.smcp ; G 612
U 63342 ; WX 625 ; N N.smcp ; G 613
U 63343 ; WX 666 ; N O.smcp ; G 614
U 63344 ; WX 509 ; N P.smcp ; G 615
U 63345 ; WX 666 ; N Q.smcp ; G 616
U 63346 ; WX 533 ; N R.smcp ; G 617
U 63347 ; WX 499 ; N S.smcp ; G 618
U 63348 ; WX 465 ; N T.smcp ; G 619
U 63349 ; WX 613 ; N U.smcp ; G 620
U 63350 ; WX 562 ; N V.smcp ; G 621
U 63351 ; WX 749 ; N W.smcp ; G 622
U 63352 ; WX 560 ; N X.smcp ; G 623
U 63353 ; WX 539 ; N Y.smcp ; G 624
U 63354 ; WX 513 ; N Z.smcp ; G 625
U 63393 ; WX 176 ; N exclamdown.smcp ; G 626
U 63416 ; WX 397 ; N questiondown.smcp ; G 627
U 63456 ; WX 562 ; N Agrave.smcp ; G 628
U 63457 ; WX 562 ; N Aacute.smcp ; G 629
U 63458 ; WX 562 ; N Acircumflex.smcp ; G 630
U 63459 ; WX 562 ; N Atilde.smcp ; G 631
U 63460 ; WX 562 ; N Adieresis.smcp ; G 632
U 63461 ; WX 562 ; N Aring.smcp ; G 633
U 63462 ; WX 811 ; N AE.smcp ; G 634
U 63463 ; WX 581 ; N Ccedilla.smcp ; G 635
U 63464 ; WX 505 ; N Egrave.smcp ; G 636
U 63465 ; WX 505 ; N Eacute.smcp ; G 637
U 63466 ; WX 505 ; N Ecircumflex.smcp ; G 638
U 63467 ; WX 505 ; N Edieresis.smcp ; G 639
U 63468 ; WX 215 ; N Igrave.smcp ; G 640
U 63469 ; WX 215 ; N Iacute.smcp ; G 641
U 63470 ; WX 215 ; N Icircumflex.smcp ; G 642
U 63471 ; WX 215 ; N Idieresis.smcp ; G 643
U 63472 ; WX 622 ; N Eth.smcp ; G 644
U 63473 ; WX 625 ; N Ntilde.smcp ; G 645
U 63474 ; WX 666 ; N Ograve.smcp ; G 646
U 63475 ; WX 666 ; N Oacute.smcp ; G 647
U 63476 ; WX 666 ; N Ocircumflex.smcp ; G 648
U 63477 ; WX 666 ; N Otilde.smcp ; G 649
U 63478 ; WX 666 ; N Odieresis.smcp ; G 650
U 63480 ; WX 666 ; N Oslash.smcp ; G 651
U 63481 ; WX 613 ; N Ugrave.smcp ; G 652
U 63482 ; WX 613 ; N Uacute.smcp ; G 653
U 63483 ; WX 613 ; N Ucircumflex.smcp ; G 654
U 63484 ; WX 613 ; N Udieresis.smcp ; G 655
U 63485 ; WX 539 ; N Yacute.smcp ; G 656
U 63486 ; WX 509 ; N Thorn.smcp ; G 657
U 63487 ; WX 539 ; N Ydieresis.smcp ; G 658
U 64256 ; WX 530 ; N f_f ; G 659
U 64257 ; WX 478 ; N fi ; G 660
U 64258 ; WX 478 ; N fl ; G 661
U 64259 ; WX 743 ; N f_f_i ; G 662
U 64260 ; WX 743 ; N f_f_l ; G 663
EndCharMetrics
EndFontMetrics
