StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright 2000 Agfa Monotype Corporation. All Rights Reserved.
FontName Apple
FontSubfamily Italic
UniqueID Agfa:Apple-Chancery:1999
FullName Apple-Chancery
Version Version 1.0; ttfautohint (v1.4.1)
PostScriptName Apple-Chancery
Weight Medium
ItalicAngle -6.399
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 910
Descender -411
FontBBox -227 -406 1159 916
StartCharMetrics 227
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 256 ; N exclam ; G 4
U 34 ; WX 348 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 388 ; N dollar ; G 7
U 37 ; WX 734 ; N percent ; G 8
U 38 ; WX 885 ; N ampersand ; G 9
U 39 ; WX 184 ; N quotesingle ; G 10
U 40 ; WX 340 ; N parenleft ; G 11
U 41 ; WX 340 ; N parenright ; G 12
U 42 ; WX 446 ; N asterisk ; G 13
U 43 ; WX 556 ; N plus ; G 14
U 44 ; WX 207 ; N comma ; G 15
U 45 ; WX 362 ; N glyph14 ; G 16
U 46 ; WX 207 ; N period ; G 17
U 47 ; WX 434 ; N slash ; G 18
U 48 ; WX 516 ; N zero ; G 19
U 49 ; WX 431 ; N one ; G 20
U 50 ; WX 559 ; N two ; G 21
U 51 ; WX 461 ; N three ; G 22
U 52 ; WX 618 ; N four ; G 23
U 53 ; WX 483 ; N five ; G 24
U 54 ; WX 567 ; N six ; G 25
U 55 ; WX 509 ; N seven ; G 26
U 56 ; WX 517 ; N eight ; G 27
U 57 ; WX 567 ; N nine ; G 28
U 58 ; WX 207 ; N colon ; G 29
U 59 ; WX 207 ; N semicolon ; G 30
U 60 ; WX 556 ; N less ; G 31
U 61 ; WX 556 ; N equal ; G 32
U 62 ; WX 556 ; N greater ; G 33
U 63 ; WX 364 ; N question ; G 34
U 64 ; WX 692 ; N at ; G 35
U 65 ; WX 717 ; N A ; G 36
U 66 ; WX 721 ; N B ; G 37
U 67 ; WX 623 ; N C ; G 38
U 68 ; WX 843 ; N D ; G 39
U 69 ; WX 731 ; N E ; G 40
U 70 ; WX 701 ; N F ; G 41
U 71 ; WX 662 ; N G ; G 42
U 72 ; WX 847 ; N H ; G 43
U 73 ; WX 457 ; N I ; G 44
U 74 ; WX 455 ; N J ; G 45
U 75 ; WX 801 ; N K ; G 46
U 76 ; WX 640 ; N L ; G 47
U 77 ; WX 991 ; N M ; G 48
U 78 ; WX 882 ; N N ; G 49
U 79 ; WX 686 ; N O ; G 50
U 80 ; WX 669 ; N P ; G 51
U 81 ; WX 692 ; N Q ; G 52
U 82 ; WX 787 ; N R ; G 53
U 83 ; WX 525 ; N S ; G 54
U 84 ; WX 762 ; N T ; G 55
U 85 ; WX 854 ; N U ; G 56
U 86 ; WX 690 ; N V ; G 57
U 87 ; WX 898 ; N W ; G 58
U 88 ; WX 701 ; N X ; G 59
U 89 ; WX 645 ; N Y ; G 60
U 90 ; WX 589 ; N Z ; G 61
U 91 ; WX 316 ; N bracketleft ; G 62
U 92 ; WX 349 ; N backslash ; G 63
U 93 ; WX 316 ; N bracketright ; G 64
U 94 ; WX 556 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 446 ; N grave ; G 67
U 97 ; WX 513 ; N a ; G 68
U 98 ; WX 485 ; N b ; G 69
U 99 ; WX 383 ; N c ; G 70
U 100 ; WX 513 ; N d ; G 71
U 101 ; WX 372 ; N e ; G 72
U 102 ; WX 312 ; N f ; G 73
U 103 ; WX 466 ; N g ; G 74
U 104 ; WX 532 ; N h ; G 75
U 105 ; WX 296 ; N i ; G 76
U 106 ; WX 266 ; N j ; G 77
U 107 ; WX 462 ; N k ; G 78
U 108 ; WX 267 ; N l ; G 79
U 109 ; WX 789 ; N m ; G 80
U 110 ; WX 564 ; N n ; G 81
U 111 ; WX 429 ; N o ; G 82
U 112 ; WX 498 ; N p ; G 83
U 113 ; WX 485 ; N q ; G 84
U 114 ; WX 417 ; N r ; G 85
U 115 ; WX 355 ; N s ; G 86
U 116 ; WX 354 ; N t ; G 87
U 117 ; WX 561 ; N u ; G 88
U 118 ; WX 451 ; N v ; G 89
U 119 ; WX 627 ; N w ; G 90
U 120 ; WX 501 ; N x ; G 91
U 121 ; WX 542 ; N y ; G 92
U 122 ; WX 412 ; N z ; G 93
U 123 ; WX 348 ; N braceleft ; G 94
U 124 ; WX 204 ; N bar ; G 95
U 125 ; WX 348 ; N braceright ; G 96
U 126 ; WX 556 ; N asciitilde ; G 97
U 160 ; WX 278 ; N space ; G 3
U 161 ; WX 256 ; N exclamdown ; G 98
U 162 ; WX 518 ; N cent ; G 99
U 163 ; WX 458 ; N sterling ; G 100
U 164 ; WX 638 ; N currency ; G 101
U 165 ; WX 553 ; N yen ; G 102
U 166 ; WX 204 ; N brokenbar ; G 103
U 167 ; WX 556 ; N section ; G 104
U 168 ; WX 446 ; N dieresis ; G 105
U 169 ; WX 768 ; N copyright ; G 106
U 170 ; WX 346 ; N ordfeminine ; G 107
U 171 ; WX 569 ; N guillemotleft ; G 108
U 172 ; WX 556 ; N logicalnot ; G 109
U 173 ; WX 362 ; N hyphen ; G 110
U 174 ; WX 768 ; N registered ; G 111
U 176 ; WX 268 ; N degree ; G 112
U 177 ; WX 556 ; N plusminus ; G 113
U 178 ; WX 366 ; N twosuperior ; G 114
U 179 ; WX 366 ; N threesuperior ; G 115
U 180 ; WX 446 ; N acute ; G 116
U 181 ; WX 517 ; N mu ; G 117
U 182 ; WX 556 ; N paragraph ; G 118
U 184 ; WX 446 ; N cedilla ; G 119
U 185 ; WX 366 ; N onesuperior ; G 120
U 186 ; WX 295 ; N ordmasculine ; G 121
U 187 ; WX 569 ; N guillemotright ; G 122
U 188 ; WX 758 ; N onequarter ; G 123
U 189 ; WX 758 ; N onehalf ; G 124
U 190 ; WX 758 ; N threequarters ; G 125
U 191 ; WX 364 ; N questiondown ; G 126
U 192 ; WX 717 ; N Agrave ; G 127
U 193 ; WX 718 ; N Aacute ; G 128
U 194 ; WX 717 ; N Acircumflex ; G 129
U 195 ; WX 717 ; N Atilde ; G 130
U 196 ; WX 717 ; N Adieresis ; G 131
U 197 ; WX 717 ; N Aring ; G 132
U 198 ; WX 961 ; N AE ; G 133
U 199 ; WX 623 ; N Ccedilla ; G 134
U 200 ; WX 731 ; N Egrave ; G 135
U 201 ; WX 731 ; N Eacute ; G 136
U 202 ; WX 731 ; N Ecircumflex ; G 137
U 203 ; WX 731 ; N Edieresis ; G 138
U 204 ; WX 457 ; N Igrave ; G 139
U 205 ; WX 457 ; N Iacute ; G 140
U 206 ; WX 457 ; N Icircumflex ; G 141
U 207 ; WX 457 ; N Idieresis ; G 142
U 208 ; WX 843 ; N Eth ; G 143
U 209 ; WX 882 ; N Ntilde ; G 144
U 210 ; WX 686 ; N Ograve ; G 145
U 211 ; WX 686 ; N Oacute ; G 146
U 212 ; WX 686 ; N Ocircumflex ; G 147
U 213 ; WX 686 ; N Otilde ; G 148
U 214 ; WX 686 ; N Odieresis ; G 149
U 215 ; WX 556 ; N multiply ; G 150
U 216 ; WX 686 ; N Oslash ; G 151
U 217 ; WX 854 ; N Ugrave ; G 152
U 218 ; WX 854 ; N Uacute ; G 153
U 219 ; WX 854 ; N Ucircumflex ; G 154
U 220 ; WX 854 ; N Udieresis ; G 155
U 221 ; WX 645 ; N Yacute ; G 156
U 222 ; WX 564 ; N Thorn ; G 157
U 223 ; WX 576 ; N germandbls ; G 158
U 224 ; WX 522 ; N agrave ; G 159
U 225 ; WX 522 ; N aacute ; G 160
U 226 ; WX 522 ; N acircumflex ; G 161
U 227 ; WX 522 ; N atilde ; G 162
U 228 ; WX 522 ; N adieresis ; G 163
U 229 ; WX 522 ; N aring ; G 164
U 230 ; WX 678 ; N ae ; G 165
U 231 ; WX 383 ; N ccedilla ; G 166
U 232 ; WX 372 ; N egrave ; G 167
U 233 ; WX 372 ; N eacute ; G 168
U 234 ; WX 372 ; N ecircumflex ; G 169
U 235 ; WX 372 ; N edieresis ; G 170
U 236 ; WX 296 ; N igrave ; G 171
U 237 ; WX 296 ; N iacute ; G 172
U 238 ; WX 296 ; N icircumflex ; G 173
U 239 ; WX 296 ; N idieresis ; G 174
U 240 ; WX 469 ; N eth ; G 175
U 241 ; WX 564 ; N ntilde ; G 176
U 242 ; WX 429 ; N ograve ; G 177
U 243 ; WX 429 ; N oacute ; G 178
U 244 ; WX 429 ; N ocircumflex ; G 179
U 245 ; WX 429 ; N otilde ; G 180
U 246 ; WX 429 ; N odieresis ; G 181
U 247 ; WX 556 ; N divide ; G 182
U 248 ; WX 429 ; N oslash ; G 183
U 249 ; WX 561 ; N ugrave ; G 184
U 250 ; WX 561 ; N uacute ; G 185
U 251 ; WX 561 ; N ucircumflex ; G 186
U 252 ; WX 561 ; N udieresis ; G 187
U 253 ; WX 542 ; N yacute ; G 188
U 254 ; WX 498 ; N thorn ; G 189
U 305 ; WX 296 ; N dotlessi ; G 190
U 338 ; WX 1003 ; N OE ; G 191
U 339 ; WX 663 ; N oe ; G 192
U 352 ; WX 525 ; N Scaron ; G 193
U 353 ; WX 355 ; N scaron ; G 194
U 376 ; WX 645 ; N Ydieresis ; G 195
U 710 ; WX 446 ; N circumflex ; G 196
U 711 ; WX 446 ; N caron ; G 197
U 730 ; WX 446 ; N ring ; G 198
U 732 ; WX 446 ; N tilde ; G 199
U 8211 ; WX 429 ; N endash ; G 200
U 8212 ; WX 858 ; N emdash ; G 201
U 8216 ; WX 207 ; N quoteleft ; G 202
U 8217 ; WX 207 ; N quoteright ; G 203
U 8218 ; WX 207 ; N quotesinglbase ; G 204
U 8220 ; WX 380 ; N quotedblleft ; G 205
U 8221 ; WX 380 ; N quotedblright ; G 206
U 8224 ; WX 556 ; N dagger ; G 207
U 8225 ; WX 556 ; N daggerdbl ; G 208
U 8230 ; WX 858 ; N ellipsis ; G 209
U 8240 ; WX 1033 ; N perthousand ; G 210
U 8249 ; WX 352 ; N guilsinglleft ; G 211
U 8250 ; WX 352 ; N guilsinglright ; G 212
U 8308 ; WX 366 ; N foursuperior ; G 213
U 8364 ; WX 516 ; N Euro ; G 214
U 8482 ; WX 807 ; N trademark ; G 215
U 8706 ; WX 556 ; N partialdiff ; G 216
U 8721 ; WX 515 ; N summation ; G 217
U 8722 ; WX 556 ; N minus ; G 218
U 8725 ; WX 81 ; N fraction ; G 219
U 8730 ; WX 746 ; N radical ; G 220
U 8800 ; WX 556 ; N notequal ; G 221
U 8804 ; WX 556 ; N lessequal ; G 222
U 8805 ; WX 556 ; N greaterequal ; G 223
U 9674 ; WX 556 ; N lozenge ; G 224
U 62045 ; WX 718 ; N unif25d ; G 225
U 62047 ; WX 522 ; N unif25f ; G 226
EndCharMetrics
EndFontMetrics
