StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
FontName Shojumaru
FontSubfamily Regular
UniqueID Astigmatic(AOETI): Shojumaru: 2012
FullName Shojumaru
Version Version 1.001
PostScriptName Shojumaru-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 986
Descender -338
FontBBox -72 -338 1485 986
StartCharMetrics 216
U 32 ; WX 400 ; N space ; G 3
U 33 ; WX 339 ; N exclam ; G 51
U 34 ; WX 458 ; N quotedbl ; G 8
U 35 ; WX 630 ; N numbersign ; G 49
U 36 ; WX 610 ; N dollar ; G 139
U 37 ; WX 898 ; N percent ; G 149
U 38 ; WX 600 ; N ampersand ; G 150
U 39 ; WX 255 ; N quotesingle ; G 9
U 40 ; WX 474 ; N parenleft ; G 213
U 41 ; WX 473 ; N parenright ; G 214
U 42 ; WX 520 ; N asterisk ; G 212
U 43 ; WX 444 ; N plus ; G 215
U 44 ; WX 297 ; N comma ; G 4
U 45 ; WX 479 ; N hyphen ; G 5
U 46 ; WX 316 ; N period ; G 6
U 47 ; WX 645 ; N slash ; G 7
U 48 ; WX 828 ; N zero ; G 83
U 49 ; WX 459 ; N one ; G 84
U 50 ; WX 801 ; N two ; G 85
U 51 ; WX 767 ; N three ; G 86
U 52 ; WX 769 ; N four ; G 87
U 53 ; WX 763 ; N five ; G 107
U 54 ; WX 765 ; N six ; G 108
U 55 ; WX 717 ; N seven ; G 109
U 56 ; WX 836 ; N eight ; G 111
U 57 ; WX 765 ; N nine ; G 110
U 58 ; WX 362 ; N colon ; G 10
U 59 ; WX 356 ; N semicolon ; G 11
U 60 ; WX 399 ; N less ; G 12
U 61 ; WX 481 ; N equal ; G 13
U 62 ; WX 399 ; N greater ; G 14
U 63 ; WX 801 ; N question ; G 89
U 64 ; WX 1011 ; N at ; G 90
U 65 ; WX 906 ; N A ; G 57
U 66 ; WX 835 ; N B ; G 58
U 67 ; WX 814 ; N C ; G 59
U 68 ; WX 857 ; N D ; G 60
U 69 ; WX 753 ; N E ; G 61
U 70 ; WX 742 ; N F ; G 62
U 71 ; WX 824 ; N G ; G 63
U 72 ; WX 883 ; N H ; G 64
U 73 ; WX 366 ; N I ; G 65
U 74 ; WX 653 ; N J ; G 66
U 75 ; WX 830 ; N K ; G 67
U 76 ; WX 703 ; N L ; G 68
U 77 ; WX 1076 ; N M ; G 69
U 78 ; WX 896 ; N N ; G 70
U 79 ; WX 911 ; N O ; G 71
U 80 ; WX 840 ; N P ; G 72
U 81 ; WX 912 ; N Q ; G 73
U 82 ; WX 868 ; N R ; G 74
U 83 ; WX 814 ; N S ; G 75
U 84 ; WX 685 ; N T ; G 76
U 85 ; WX 873 ; N U ; G 77
U 86 ; WX 796 ; N V ; G 78
U 87 ; WX 1024 ; N W ; G 79
U 88 ; WX 872 ; N X ; G 80
U 89 ; WX 884 ; N Y ; G 81
U 90 ; WX 795 ; N Z ; G 82
U 91 ; WX 459 ; N bracketleft ; G 15
U 92 ; WX 645 ; N backslash ; G 16
U 93 ; WX 459 ; N bracketright ; G 17
U 94 ; WX 500 ; N asciicircum ; G 18
U 95 ; WX 626 ; N underscore ; G 19
U 96 ; WX 227 ; N grave ; G 20
U 97 ; WX 824 ; N a ; G 112
U 98 ; WX 774 ; N b ; G 113
U 99 ; WX 763 ; N c ; G 114
U 100 ; WX 789 ; N d ; G 115
U 101 ; WX 707 ; N e ; G 116
U 102 ; WX 695 ; N f ; G 117
U 103 ; WX 770 ; N g ; G 118
U 104 ; WX 816 ; N h ; G 119
U 105 ; WX 359 ; N i ; G 120
U 106 ; WX 610 ; N j ; G 121
U 107 ; WX 767 ; N k ; G 122
U 108 ; WX 647 ; N l ; G 123
U 109 ; WX 989 ; N m ; G 124
U 110 ; WX 821 ; N n ; G 125
U 111 ; WX 840 ; N o ; G 126
U 112 ; WX 775 ; N p ; G 127
U 113 ; WX 840 ; N q ; G 128
U 114 ; WX 802 ; N r ; G 129
U 115 ; WX 755 ; N s ; G 130
U 116 ; WX 658 ; N t ; G 131
U 117 ; WX 806 ; N u ; G 132
U 118 ; WX 746 ; N v ; G 133
U 119 ; WX 940 ; N w ; G 134
U 120 ; WX 821 ; N x ; G 135
U 121 ; WX 830 ; N y ; G 136
U 122 ; WX 738 ; N z ; G 137
U 123 ; WX 470 ; N braceleft ; G 21
U 124 ; WX 317 ; N bar ; G 22
U 125 ; WX 470 ; N braceright ; G 23
U 126 ; WX 521 ; N asciitilde ; G 24
U 160 ; WX 400 ; N nbspace ; G 210
U 161 ; WX 326 ; N exclamdown ; G 144
U 162 ; WX 616 ; N cent ; G 100
U 163 ; WX 564 ; N sterling ; G 101
U 164 ; WX 568 ; N currency ; G 211
U 165 ; WX 718 ; N yen ; G 92
U 166 ; WX 322 ; N brokenbar ; G 50
U 167 ; WX 845 ; N section ; G 102
U 168 ; WX 313 ; N dieresis ; G 26
U 169 ; WX 788 ; N copyright ; G 106
U 170 ; WX 572 ; N ordfeminine ; G 93
U 171 ; WX 673 ; N guillemotleft ; G 29
U 172 ; WX 527 ; N logicalnot ; G 28
U 173 ; WX 479 ; N uni00AD ; G 209
U 174 ; WX 788 ; N registered ; G 105
U 175 ; WX 298 ; N macron ; G 46
U 176 ; WX 356 ; N degree ; G 53
U 177 ; WX 463 ; N plusminus ; G 27
U 178 ; WX 439 ; N twosuperior ; G 148
U 179 ; WX 419 ; N threesuperior ; G 147
U 180 ; WX 227 ; N acute ; G 25
U 181 ; WX 818 ; N mu ; G 91
U 182 ; WX 1077 ; N paragraph ; G 103
U 183 ; WX 337 ; N periodcentered ; G 41
U 184 ; WX 219 ; N cedilla ; G 48
U 185 ; WX 267 ; N onesuperior ; G 146
U 186 ; WX 544 ; N ordmasculine ; G 94
U 187 ; WX 672 ; N guillemotright ; G 30
U 188 ; WX 829 ; N onequarter ; G 152
U 189 ; WX 901 ; N onehalf ; G 151
U 190 ; WX 850 ; N threequarters ; G 153
U 191 ; WX 795 ; N questiondown ; G 145
U 192 ; WX 906 ; N Agrave ; G 156
U 193 ; WX 906 ; N Aacute ; G 162
U 194 ; WX 906 ; N Acircumflex ; G 160
U 195 ; WX 906 ; N Atilde ; G 157
U 196 ; WX 906 ; N Adieresis ; G 175
U 197 ; WX 906 ; N Aring ; G 176
U 198 ; WX 1276 ; N AE ; G 97
U 199 ; WX 814 ; N Ccedilla ; G 177
U 200 ; WX 753 ; N Egrave ; G 164
U 201 ; WX 753 ; N Eacute ; G 178
U 202 ; WX 753 ; N Ecircumflex ; G 161
U 203 ; WX 753 ; N Edieresis ; G 163
U 204 ; WX 366 ; N Igrave ; G 168
U 205 ; WX 366 ; N Iacute ; G 165
U 206 ; WX 366 ; N Icircumflex ; G 166
U 207 ; WX 366 ; N Idieresis ; G 167
U 208 ; WX 859 ; N Eth ; G 142
U 209 ; WX 901 ; N Ntilde ; G 179
U 210 ; WX 911 ; N Ograve ; G 171
U 211 ; WX 911 ; N Oacute ; G 169
U 212 ; WX 911 ; N Ocircumflex ; G 170
U 213 ; WX 911 ; N Otilde ; G 158
U 214 ; WX 911 ; N Odieresis ; G 180
U 215 ; WX 468 ; N multiply ; G 55
U 216 ; WX 911 ; N Oslash ; G 98
U 217 ; WX 873 ; N Ugrave ; G 174
U 218 ; WX 873 ; N Uacute ; G 172
U 219 ; WX 873 ; N Ucircumflex ; G 173
U 220 ; WX 873 ; N Udieresis ; G 181
U 221 ; WX 884 ; N Yacute ; G 154
U 222 ; WX 846 ; N Thorn ; G 56
U 223 ; WX 1511 ; N germandbls ; G 104
U 224 ; WX 824 ; N agrave ; G 183
U 225 ; WX 824 ; N aacute ; G 182
U 226 ; WX 824 ; N acircumflex ; G 184
U 227 ; WX 824 ; N atilde ; G 186
U 228 ; WX 824 ; N adieresis ; G 185
U 229 ; WX 824 ; N aring ; G 187
U 230 ; WX 1160 ; N ae ; G 95
U 231 ; WX 765 ; N ccedilla ; G 188
U 232 ; WX 707 ; N egrave ; G 190
U 233 ; WX 707 ; N eacute ; G 189
U 234 ; WX 707 ; N ecircumflex ; G 191
U 235 ; WX 707 ; N edieresis ; G 192
U 236 ; WX 370 ; N igrave ; G 194
U 237 ; WX 363 ; N iacute ; G 193
U 238 ; WX 365 ; N icircumflex ; G 195
U 239 ; WX 369 ; N idieresis ; G 196
U 240 ; WX 792 ; N eth ; G 143
U 241 ; WX 820 ; N ntilde ; G 197
U 242 ; WX 840 ; N ograve ; G 199
U 243 ; WX 840 ; N oacute ; G 198
U 244 ; WX 840 ; N ocircumflex ; G 200
U 245 ; WX 840 ; N otilde ; G 202
U 246 ; WX 840 ; N odieresis ; G 201
U 247 ; WX 440 ; N divide ; G 37
U 248 ; WX 836 ; N oslash ; G 96
U 249 ; WX 806 ; N ugrave ; G 204
U 250 ; WX 806 ; N uacute ; G 203
U 251 ; WX 806 ; N ucircumflex ; G 205
U 252 ; WX 806 ; N udieresis ; G 206
U 253 ; WX 830 ; N yacute ; G 155
U 254 ; WX 779 ; N thorn ; G 88
U 255 ; WX 830 ; N ydieresis ; G 159
U 305 ; WX 359 ; N dotlessi ; G 138
U 338 ; WX 1327 ; N OE ; G 140
U 339 ; WX 1212 ; N oe ; G 141
U 710 ; WX 332 ; N circumflex ; G 44
U 730 ; WX 198 ; N ring ; G 47
U 732 ; WX 337 ; N tilde ; G 45
U 8211 ; WX 600 ; N endash ; G 31
U 8212 ; WX 1100 ; N emdash ; G 32
U 8216 ; WX 302 ; N quoteleft ; G 35
U 8217 ; WX 302 ; N quoteright ; G 36
U 8218 ; WX 297 ; N quotesinglbase ; G 42
U 8220 ; WX 521 ; N quotedblleft ; G 33
U 8221 ; WX 519 ; N quotedblright ; G 34
U 8222 ; WX 519 ; N quotedblbase ; G 43
U 8226 ; WX 406 ; N bullet ; G 52
U 8249 ; WX 393 ; N guilsinglleft ; G 39
U 8250 ; WX 390 ; N guilsinglright ; G 40
U 8260 ; WX 547 ; N fraction ; G 38
U 8364 ; WX 776 ; N Euro ; G 99
U 8722 ; WX 482 ; N minus ; G 54
EndCharMetrics
EndFontMetrics
